@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
  display: block;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.d-flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.d-flex-space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.d-flex-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

a, button {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
}

.max-width {
  max-width: 100%;
}

.w-100 {
  width: 100%;
}

.all:root {
  background-color: #fff;
}

.dark:root {
  background-color: #121212;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

h1, h2, h3, h4 {
  font-family: "Barlow", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pl-15 {
  padding-left: 15px;
}

.pr-15 {
  padding-right: 15px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pl-0 {
  padding-left: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.col-3 {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-6 {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

p {
  margin: 0 0 15px 0;
  color: #3B3A3A;
  font-size: 14px;
  line-height: 22px;
}

.br-rd-0 {
  border-radius: 0 !important;
}

.dark .logo .dark {
  display: none;
}
.dark .logo .light {
  display: block !important;
}
.dark .feature-box-title a {
  color: #fff;
}
.dark p {
  color: rgba(255, 255, 255, 0.7);
}
.dark .tech-boxes .box .text h4 a {
  color: #fff;
}
.dark .social-counter-boxes .share-box h6, .dark .social-counter-boxes .share-box p {
  color: #fff;
}
.dark .sidebar-tab-section .sidebar-tab-header li .nav-link {
  color: #fff;
}

/**** Header CSS *****/
.header-main .header-top {
  border-bottom: 1px solid #BDBDBD;
}
.header-main .header-top .trending {
  font-size: 13px;
  color: #A3A3A3;
  width: 50%;
}
.header-main .header-top .trending span {
  color: #D72924;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 20px 0 0;
}
.header-main .header-top .trending span i {
  margin: 0 3px 0 0;
}
.header-main .header-top .trending a {
  color: #A3A3A3;
}
.header-main .header-top .trending a:hover {
  color: #222;
}
.header-main .header-top .social-date {
  width: 50%;
}
.header-main .header-top .header-social {
  list-style: none;
  padding: 0;
  margin: 0 30px 0 0;
}
.header-main .header-top .header-social li {
  margin: 0 7px;
}
.header-main .header-top .header-social li a {
  color: #A3A3A3;
}
.header-main .header-top .header-social li a:hover {
  color: #D72924;
}
.header-main .header-top .header-date {
  max-width: 182px;
  width: 100%;
  font-size: 14px;
  color: #fff;
  background: #D72924;
  height: 50px;
}
.header-main .header-top .header-date i {
  margin: 0 8px 0 0;
}
.header-main .header-center {
  padding: 25px 0;
}
.header-main .header-center .logo {
  width: 33.33%;
}
.header-main .header-center .logo .light {
  display: none;
}
.header-main .header-center .logo img {
  padding: 0;
}
.header-main .header-center .header-add img {
  max-width: 720px;
  width: 100%;
}
.header-main .header-bottom {
  background: #D72924;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.header-main .header-bottom.fixed-header {
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.header-main .header-bottom .header-menu {
  width: 65%;
}
.header-main .header-bottom .header-menu ul li a {
  display: block;
  padding: 20px 25px;
  min-height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  text-decoration: none;
  position: relative;
  font-size: 14px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  font-weight: 700;
}
.header-main .header-bottom .header-menu .enumenu_ul {
  margin: 0;
}
.header-main .header-bottom .header-menu .enumenu_ul > li {
  padding: 0;
}
.header-main .header-bottom .header-menu .enumenu_ul > li.active > a:after, .header-main .header-bottom .header-menu .enumenu_ul > li > a:hover:after {
  display: block;
  background: #fff;
  height: 3px;
  width: 100%;
  content: " ";
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 0;
  border-radius: 100px;
}
.header-main .header-bottom .header-menu .enumenu_ul > li > a:hover, .header-main .header-bottom .header-menu .enumenu_ul > li.active > a {
  background: transparent !important;
}
.header-main .header-bottom .header-menu .enumenu_ul .has-children .sb-menu {
  min-width: 250px;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.3);
}
.header-main .header-bottom .header-menu .enumenu_ul .has-children .sb-menu li a {
  height: auto;
  min-height: unset;
  padding: 12px 15px;
}
.header-main .header-bottom .header-mode {
  width: 25%;
}
.header-main .header-bottom .header-mode ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0 10px 0 0;
}
.header-main .header-bottom .header-mode ul li {
  padding: 0 5px;
}
.header-main .header-bottom .header-mode .context input {
  width: 50px;
  height: 22px;
  background: #fff;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  margin: 0;
}
.header-main .header-bottom .header-mode .context input:after {
  position: absolute;
  height: 15px;
  width: auto;
  border-radius: 12px;
  background: #000;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  top: 0;
  left: 0;
  font-family: "FontAwesome";
  content: "";
  font-weight: 900;
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-size: 15px;
  line-height: 15px;
  padding: 4px 13px 4px 4px;
}
.header-main .header-bottom .header-mode .context input:checked {
  background: #fff;
}
.header-main .header-bottom .header-mode .context input:checked:after {
  inset: unset;
  background: #000;
  -webkit-transform: translate(calc(90px - 70px), 0px);
          transform: translate(calc(90px - 70px), 0px);
  font-family: "FontAwesome";
  content: "";
  font-weight: 900;
  color: #fff;
  font-family: "Font Awesome 5 Free";
  padding: 4px 4px 4px 13px;
}
.header-main .header-bottom .header-watch-online {
  width: 15%;
}
.header-main .header-bottom .header-watch-online a {
  background: #000000;
  width: 170px;
  text-align: center;
  position: relative;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 0 0 35px;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}
.header-main .header-bottom .header-watch-online a i {
  position: absolute;
  color: #fff;
  left: 0;
  width: 40px;
  left: 0;
  top: 0;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  color: #D72924;
  font-size: 20px;
}
.header-main .header-bottom .header-watch-online a:hover {
  background: #fff;
  color: #000;
}
.header-main .header-bottom .header-watch-online a:hover i {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

/**** Home Slider *****/
.cat-name {
  margin: 0;
}
.cat-name a {
  background: #F79C04;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  padding: 0 15px;
  color: #fff;
  position: absolute;
  top: 40px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 24px;
}
.cat-name a:hover {
  padding: 8px 30px 8px 15px;
}
.cat-name.blue a {
  background: #059EFF;
}
.cat-name.red a {
  background: #FE4D03;
}
.cat-name.dark-red a {
  background: #FF0032;
}
.cat-name.green a {
  background: #2CD19D;
}
.cat-name.orange a {
  background: #F69C04;
}

.swiper-slider-1 .box {
  position: relative;
  height: 530px;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.swiper-slider-1 .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.swiper-slider-1 .box .img img {
  width: 100%;
  height: 530px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.swiper-slider-1 .box .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.swiper-slider-1 .box .info-box h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  margin: 0 0 20px 0;
}
.swiper-slider-1 .box .info-box h3 a {
  color: #fff;
}
.swiper-slider-1 .box .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.swiper-slider-1 .box .info-box ul li {
  margin: 0 15px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.swiper-slider-1 .box .info-box ul li img {
  margin: 0 10px 0 0;
}
.swiper-slider-1 .box .info-box ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.swiper-slider-1 .swiper-button-prev {
  background-color: rgba(255, 255, 255, 0.6);
  width: 39px;
  height: 39px;
  left: 0;
  background-image: url(../images/left-arrow-black.svg);
  background-size: 10px;
}
.swiper-slider-1 .swiper-button-next {
  background-color: rgba(255, 255, 255, 0.6);
  width: 39px;
  height: 39px;
  right: 0;
  background-image: url(../images/right-arrow-black.svg);
  background-size: 10px;
}

/***** Home Slider ******/
.home-slider-section {
  padding: 40px 0 30px 0;
}
.home-slider-section .home-slider-left {
  max-width: 50%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.home-slider-section .home-slider-left .home-slider .swiper-button-prev {
  background-color: #D72924 !important;
  width: 39px;
  height: 39px;
  left: 30px;
  background-image: url(../images/left-arrow.svg);
  background-size: 10px;
}
.home-slider-section .home-slider-left .home-slider .swiper-button-prev:hover {
  opacity: 0.8;
}
.home-slider-section .home-slider-left .home-slider .swiper-button-next {
  background-color: #D72924 !important;
  width: 39px;
  height: 39px;
  right: 30px;
  background-image: url(../images/right-arrow.svg);
  background-size: 10px;
}
.home-slider-section .home-slider-left .home-slider .swiper-button-next:hover {
  opacity: 0.8;
}
.home-slider-section .home-slider-left .home-slider .box {
  position: relative;
  height: 610px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 0 30px 0;
  cursor: pointer;
}
.home-slider-section .home-slider-left .home-slider .box:hover .zoom-img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.home-slider-section .home-slider-left .home-slider .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.home-slider-section .home-slider-left .home-slider .box .img img {
  width: 100%;
  height: 610px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.home-slider-section .home-slider-left .home-slider .box .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.home-slider-section .home-slider-left .home-slider .box .info-box h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  margin: 0 0 20px 0;
}
.home-slider-section .home-slider-left .home-slider .box .info-box h3 a {
  color: #fff;
}
.home-slider-section .home-slider-left .home-slider .box .info-box h3 a:hover {
  opacity: 0.7;
}
.home-slider-section .home-slider-left .home-slider .box .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.home-slider-section .home-slider-left .home-slider .box .info-box ul li {
  margin: 0 15px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-slider-section .home-slider-left .home-slider .box .info-box ul li img {
  margin: 0 10px 0 0;
}
.home-slider-section .home-slider-left .home-slider .box .info-box ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-slider-section .home-slider-right {
  max-width: 50%;
  width: 100%;
}
.home-slider-section .home-slider-right .top-box .box {
  position: relative;
  height: 290px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.home-slider-section .home-slider-right .top-box .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.home-slider-section .home-slider-right .top-box .box .img img {
  width: 100%;
  height: 290px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.home-slider-section .home-slider-right .top-box .box .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px 25px 30px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.home-slider-section .home-slider-right .top-box .box .info-box h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  margin: 0 0 20px 0;
  padding: 0 50px 0 0;
}
.home-slider-section .home-slider-right .top-box .box .info-box h3 a {
  color: #fff;
}
.home-slider-section .home-slider-right .top-box .box .info-box h3 a:hover {
  opacity: 0.7;
}
.home-slider-section .home-slider-right .top-box .box .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.home-slider-section .home-slider-right .top-box .box .info-box ul li {
  margin: 0 15px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-slider-section .home-slider-right .top-box .box .info-box ul li img {
  margin: 0 10px 0 0;
}
.home-slider-section .home-slider-right .top-box .box .info-box ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-slider-section .home-slider-right .bottom-boxes .first-box {
  width: 50%;
}
.home-slider-section .home-slider-right .bottom-boxes .sec-box {
  width: 50%;
}
.home-slider-section .home-slider-right .bottom-boxes .box {
  position: relative;
  height: 290px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.home-slider-section .home-slider-right .bottom-boxes .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.home-slider-section .home-slider-right .bottom-boxes .box .img img {
  width: 100%;
  height: 290px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px 25px 30px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 25px;
  margin: 0 0 20px 0;
  padding: 0 0 0 0;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box h3 a {
  color: #fff;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box h3 a:hover {
  opacity: 0.7;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: flex;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box ul li {
  margin: 0 10px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box ul li img {
  margin: 0 7px 0 0;
}
.home-slider-section .home-slider-right .bottom-boxes .box .info-box ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/***** Section Title *****/
.section-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  border-bottom: 1px solid #E6E6E6;
  margin: 0 0 40px 0;
  background: transparent;
}
.section-title h3 {
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: skew(35deg);
          transform: skew(35deg);
  background: #FE4D03;
  width: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px 0 70px;
  margin: 0 0 0 -30px;
  min-height: 40px;
}
.section-title h3 span {
  -webkit-transform: skew(-35deg);
          transform: skew(-35deg);
  color: #fff;
}
.section-title.dark-red h3 {
  background: #FF0032;
}
.section-title.blue h3 {
  background: #059EFF;
}
.section-title.green h3 {
  background: #2CD19D;
}
.section-title.orange h3 {
  background: #F69C04;
}
.section-title.section-title-2 {
  background: rgba(5, 158, 255, 0.6) !important;
}
.section-title.section-title-2.orange {
  background: rgba(246, 156, 4, 0.6) !important;
}

.feature-news {
  margin: 0 0 30px 0;
}
.feature-news .feature-box {
  max-width: 25%;
  width: 100%;
  padding: 0 15px;
}
.feature-news .feature-box .box {
  position: relative;
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 0 30px 0;
  width: 100%;
  cursor: pointer;
}
.feature-news .feature-box .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.feature-news .feature-box .box .img img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.feature-news .feature-box .box .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 25px 25px 25px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.feature-news .feature-box .box .info-box h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 20px 0;
  padding: 0 0 0 0;
}
.feature-news .feature-box .box .info-box h3 a {
  color: #fff;
}
.feature-news .feature-box .box .info-box h3 a:hover {
  opacity: 0.7;
}
.feature-news .feature-box .box .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.feature-news .feature-box .box .info-box ul li {
  margin: 0 10px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.feature-news .feature-box .box .info-box ul li img {
  margin: 0 7px 0 0;
}
.feature-news .feature-box .box .info-box ul li a {
  color: #fff;
}

.tech-block .tech-block-inner {
  width: 67%;
}
.tech-block .home-sidebar {
  width: 33%;
}

.tech-boxes {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 0;
}
.tech-boxes .box {
  padding: 0 15px;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 30px 0;
}
.tech-boxes .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.tech-boxes .box .img {
  overflow: hidden;
  border-radius: 15px;
  max-width: 150px;
  height: 110px;
  width: 100%;
}
.tech-boxes .box .img img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.tech-boxes .box .br-rd-0 {
  border-radius: 0 !important;
}
.tech-boxes .box .text {
  padding: 0 0 0 20px;
}
.tech-boxes .box .text h5 {
  margin: 0 0 6px 0;
}
.tech-boxes .box .text h5 a {
  color: #D72924;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-left: 4px solid #D72924;
  line-height: 11px;
  padding: 0 0 0 7px;
}
.tech-boxes .box .text h5.green a {
  color: #2CD19D;
  border-left: 4px solid #2CD19D;
}
.tech-boxes .box .text h5.orange a {
  color: #F69C04;
  border-left: 4px solid #F69C04;
}
.tech-boxes .box .text h5.blue a {
  color: #059EFF;
  border-left: 4px solid #059EFF;
}
.tech-boxes .box .text h5.red a {
  color: #FF0032;
  border-left: 4px solid #FF0032;
}
.tech-boxes .box .text h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  margin: 0 0 10px 0;
}
.tech-boxes .box .text h4 a {
  color: #222222;
}
.tech-boxes .box .text h4 a:hover {
  opacity: 0.7;
}
.tech-boxes .box .text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.tech-boxes .box .text ul li {
  margin: 0 0 0 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #919191;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tech-boxes .box .text ul li a {
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #919191;
}
.tech-boxes .box .text ul li img {
  margin: 0 10px 0 0;
}
.tech-boxes .box-100 {
  width: 100%;
}
.tech-boxes.tech-boxes-vertical .box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.tech-boxes.tech-boxes-vertical .box .img img {
  max-width: 100%;
}
.tech-boxes.tech-boxes-vertical .box .text {
  padding: 15px 0 0 0;
  width: 100%;
}
.tech-boxes.tech-boxes-md .box .img {
  max-width: 100%;
  height: 145px;
}
.tech-boxes.tech-boxes-md .box .img img {
  width: 100%;
}

ul.auther-date-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
ul.auther-date-row li {
  margin: 0 15px 15px 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #919191;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
ul.auther-date-row li a {
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #919191;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
ul.auther-date-row li img {
  margin: 0 10px 0 0;
}

.feature-img {
  margin: 0 0 30px 0;
  position: relative;
}
.feature-img a.f-img {
  display: block;
  border-radius: 15px;
  overflow: hidden;
}
.feature-img img {
  width: 100%;
}

.feature-box-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin: 0 0 15px 0;
  color: #222222;
}
.feature-box-title a {
  color: #222222;
}
.feature-box-title a:hover {
  opacity: 0.7;
}

.vertical-feature-box {
  margin: 0 0 30px 0;
  clear: both;
}
.vertical-feature-box .feature-img {
  height: 260px;
}
.vertical-feature-box .feature-img img {
  border-radius: 0;
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.vertical-feature-box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.horizontal-feature-box .cat-name a {
  right: 15px;
}
.horizontal-feature-box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.horizontal-feature-box .feature-img {
  width: 50%;
  overflow: hidden;
}
.horizontal-feature-box .feature-img img {
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.horizontal-feature-box .feature-text {
  width: 50%;
}

.video-tab-section {
  position: relative;
}
.video-tab-section .filter-item {
  display: none;
}
.video-tab-section .filter-item.one {
  display: block;
}
.video-tab-section .video-tab-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  right: 0;
  top: -75px;
  z-index: 3;
}
.video-tab-section .video-tab-header li {
  margin: 0 0 0 15px;
}
.video-tab-section .video-tab-header li.active button {
  color: #FF0032;
}
.video-tab-section .video-tab-header button {
  font-size: 17px;
  line-height: 21px;
  border: none;
  padding: 0;
  background: transparent;
  font-weight: 700;
  cursor: pointer;
}
.video-tab-section .video-tab-header button:hover {
  color: #D72924;
}

.social-counter-boxes {
  margin-left: -7px;
  margin-right: -7px;
}
.social-counter-boxes ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.social-counter-boxes ul li {
  width: 33.33%;
  padding: 0 7px;
}
.social-counter-boxes .share-box {
  width: 100%;
  height: 105px;
  border: 1px solid #3B5998;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto 14px;
}
.social-counter-boxes .share-box:hover {
  background: #3B5998;
  color: #fff;
}
.social-counter-boxes .share-box:hover h5, .social-counter-boxes .share-box:hover h6, .social-counter-boxes .share-box:hover p {
  color: #fff !important;
}
.social-counter-boxes .share-box h5 {
  margin: 0 0 7px 0;
  font-size: 30px;
  color: #3B5998;
  font-weight: 600;
}
.social-counter-boxes .share-box h6 {
  margin: 0;
  color: #222222;
  font-size: 16px;
}
.social-counter-boxes .share-box p {
  font-size: 10px;
  text-transform: uppercase;
  color: #3B3A3A;
  font-weight: 500;
  line-height: 10px;
  margin: 3px 0 0 0;
}
.social-counter-boxes .share-box.twitter-share {
  border: 1px solid #1DCAFF;
}
.social-counter-boxes .share-box.twitter-share h5 {
  color: #1DCAFF;
}
.social-counter-boxes .share-box.twitter-share:hover {
  background: #1DCAFF;
}
.social-counter-boxes .share-box.youtube-share {
  border: 1px solid #E52D27;
}
.social-counter-boxes .share-box.youtube-share h5 {
  color: #E52D27;
}
.social-counter-boxes .share-box.youtube-share:hover {
  background: #E52D27;
}
.social-counter-boxes .share-box.dribbble-share {
  border: 1px solid #EA4C89;
}
.social-counter-boxes .share-box.dribbble-share h5 {
  color: #EA4C89;
}
.social-counter-boxes .share-box.dribbble-share:hover {
  background: #EA4C89;
}
.social-counter-boxes .share-box.instagram-share {
  border: 1px solid #3F729B;
}
.social-counter-boxes .share-box.instagram-share h5 {
  color: #3F729B;
}
.social-counter-boxes .share-box.instagram-share:hover {
  background: #3F729B;
}
.social-counter-boxes .share-box.pinterest-share {
  border: 1px solid #FF8800;
}
.social-counter-boxes .share-box.pinterest-share h5 {
  color: #FF8800;
}
.social-counter-boxes .share-box.pinterest-share:hover {
  background: #FF8800;
}

.sidebar-tab-section .filter-item-1 {
  display: none;
}
.sidebar-tab-section .filter-item-1.recent {
  display: block;
}
.sidebar-tab-section .filter-item-2 {
  display: none;
}
.sidebar-tab-section .filter-item-2.Latest {
  display: block;
}
.sidebar-tab-section .sidebar-tab-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 30px 0;
}
.sidebar-tab-section .sidebar-tab-header li {
  width: 33.33%;
  padding: 0 1px 0 0;
  margin: 0 0px 10px 0;
}
.sidebar-tab-section .sidebar-tab-header li:lst-child {
  padding: 0;
}
.sidebar-tab-section .sidebar-tab-header li .nav-link {
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  background: transparent;
  color: #222222;
  font-size: 16px;
  font-weight: 600;
  border: none;
  height: 38px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.2px;
}
.sidebar-tab-section .sidebar-tab-header li .nav-link:hover {
  background: #FF0032;
  color: #fff;
}
.sidebar-tab-section .sidebar-tab-header li.active .nav-link {
  background: #FF0032;
  color: #fff;
}

.category-boxes .box {
  padding: 0 15px;
  margin: 0 0 30px 0;
  width: 50%;
  position: relative;
}
.category-boxes .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.category-boxes .box:hover a {
  background: rgba(0, 0, 0, 0.7) !important;
}
.category-boxes .box .box-inner {
  padding: 0;
  position: relative;
  overflow: hidden;
}
.category-boxes .box .box-inner img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.category-boxes .box .box-inner a {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-weight: 600;
  padding: 10px;
}
.category-boxes .box .box-inner a:after {
  display: block;
  content: " ";
  border: 2px solid rgba(255, 255, 255, 0.4);
  width: 85%;
  height: 75%;
  position: absolute;
}

.daily-newsletter {
  background: #059EFF;
  padding: 50px 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.daily-newsletter h5 {
  width: 100%;
  text-align: center;
  margin: 0;
  width: 80px;
  height: 80px;
  background: #fff;
  font-size: 35px;
  border-radius: 100px;
  color: #059EFF;
  margin: 0 auto 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.daily-newsletter h4 {
  margin: 0 0 10px 0;
  font-size: 30px;
  line-height: 34px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.0055em;
}
.daily-newsletter p {
  font-size: 17px;
  line-height: 23px;
  color: #FFFFFF;
  margin: 0 0 25px 0;
  text-align: center;
}
.daily-newsletter form input {
  padding: 0;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.8);
  width: 100%;
  margin: 0 0 15px 0;
  outline: none;
}
.daily-newsletter form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, 0.8);
}
.daily-newsletter form input::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.8);
}
.daily-newsletter form input:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(255, 255, 255, 0.8);
}
.daily-newsletter form input:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(255, 255, 255, 0.8);
}
.daily-newsletter form button {
  background: #fff;
  border: none;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  height: 50px;
  color: #FF0032;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.daily-newsletter form button:hover {
  background: #FF0032;
  color: #fff;
}

.tags-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.tags-section ul li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  padding: 6px 15px;
  color: #919191;
  border: 1px solid #919191;
  display: block;
  margin: 0 8px 8px 0;
}
.tags-section ul li a:hover {
  background: #FF0032;
  color: #fff;
  border: 1px solid #FF0032;
}
.tags-section ul li.selected a {
  background: #FF0032;
  color: #fff;
  border: 1px solid #FF0032;
}

.feature-video-section {
  background: #161B2A;
  padding: 60px 0 30px 0;
}
.feature-video-section .feature-video-left {
  width: 68%;
  padding: 0 15px;
}
.feature-video-section .feature-video-left .box {
  position: relative;
  height: 530px;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.feature-video-section .feature-video-left .box:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.feature-video-section .feature-video-left .box .img img {
  width: 100%;
  height: 530px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.feature-video-section .feature-video-left .box .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.feature-video-section .feature-video-left .box .info-box h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  margin: 0 0 20px 0;
}
.feature-video-section .feature-video-left .box .info-box h3 a {
  color: #fff;
}
.feature-video-section .feature-video-left .box .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.feature-video-section .feature-video-left .box .info-box ul li {
  margin: 0 15px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.feature-video-section .feature-video-left .box .info-box ul li img {
  margin: 0 10px 0 0;
}
.feature-video-section .feature-video-left .box .info-box ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.feature-video-section .feature-video-right {
  width: 32%;
  padding: 0 15px;
}
.feature-video-section .feature-video-right .tech-boxes .box .text h4 a {
  color: #fff;
}

.above-inta-gallery {
  padding: 60px 0 30px 0;
}
.above-inta-gallery .boxes-left {
  width: 68%;
  padding: 0 15px;
}

.instagram-gallery img {
  padding: 0 15px;
  width: 195px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 0 30px 0;
}

#top {
  background-color: #FF0032;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 100px;
  position: fixed;
  bottom: 15px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  color: #fff;
  cursor: pointer;
}

#top:hover {
  cursor: pointer;
  background-color: #161B2A;
}

#top:active {
  background-color: #555;
}

#top.show {
  opacity: 1;
  visibility: visible;
}

/***** Inner Page *****/
.trending-main .left .box .img {
  max-width: 100%;
  height: 145px;
}
.trending-main .left .box .img img {
  width: 100%;
}

.content-on-img {
  position: relative;
  height: 530px;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.content-on-img:hover .zoom-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.content-on-img .img img {
  width: 100%;
  height: 530px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.content-on-img .info-box {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.content-on-img .info-box h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  margin: 0 0 20px 0;
}
.content-on-img .info-box h3 a {
  color: #fff;
}
.content-on-img .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.content-on-img .info-box ul li {
  margin: 0 15px 10px 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.0055em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.content-on-img .info-box ul li img {
  margin: 0 10px 0 0;
}
.content-on-img .info-box ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.content-on-img.small {
  height: 290px;
}
.content-on-img.small .img img {
  height: 290px;
}
.content-on-img.small .info-box h3 {
  font-size: 28px;
  line-height: 32px;
  padding: 0 0px 0 0;
}

.entertainment-section .center .box .img {
  max-width: 100%;
  height: 145px;
}
.entertainment-section .center .box .img img {
  width: 100%;
}

.more-news .boxes-left {
  width: 68%;
  padding: 0 15px;
}
.more-news .boxes-right {
  width: 32%;
  padding: 0 15px;
}

/***** Footer CSS *****/
.footer-main {
  background: #161B2A;
}
.footer-main .footer-first {
  padding: 70px 0 20px 0;
}
.footer-main .footer-first .footer-box {
  padding: 0 15px;
  margin: 0 0 30px 0;
  width: 25%;
}
.footer-main .footer-first .footer-box h3 {
  margin: 0 0 35px 0;
  font-size: 22px;
  color: #fff;
  line-height: 26px;
  position: relative;
  padding: 0 0 0 10px;
}
.footer-main .footer-first .footer-box h3:before {
  display: block;
  content: " ";
  width: 5px;
  height: 5px;
  background: #D72924;
  position: absolute;
  left: 0;
  top: 17px;
}
.footer-main .footer-first .footer-box h3 span {
  color: #D72924;
}
.footer-main .footer-first .footer-1 .footer-logo {
  margin: 0 0 60px 0;
}
.footer-main .footer-first .footer-1 p {
  font-size: 15px;
  line-height: 25px;
  margin: 0 0 25px 0;
  color: #fff;
  font-style: italic;
  font-weight: 300;
}
.footer-main .footer-first .footer-1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-main .footer-first .footer-1 ul li {
  margin: 0 0 10px 0;
  font-size: 15px;
  color: #fff;
  position: relative;
  line-height: 25px;
  padding: 0 0 0 30px;
  font-weight: 400;
}
.footer-main .footer-first .footer-1 ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-main .footer-first .footer-1 ul li a:hover {
  opacity: 0.4;
}
.footer-main .footer-first .footer-1 ul li i {
  position: absolute;
  left: 0;
  top: 4px;
}
.footer-main .footer-first .footer-2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer-main .footer-first .footer-2 ul li a {
  border: 2px solid #505153;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  padding: 7px 20px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  margin: 0 10px 10px 0;
  border-radius: 100px;
}
.footer-main .footer-first .footer-2 ul li a:hover {
  color: #161B2A;
  background: #fff;
}
.footer-main .footer-first .footer-3 ul li {
  margin: 0 0 15px 0;
  font-size: 15px;
  font-weight: 400;
}
.footer-main .footer-first .footer-3 ul li a {
  color: #fff;
}
.footer-main .footer-first .footer-3 ul li a:hover {
  opacity: 0.4;
}
.footer-main .footer-first .footer-4 .box {
  margin: 0 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-main .footer-first .footer-4 .box .img img {
  width: 110px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-main .footer-first .footer-4 .box .text {
  padding: 0 0 0 20px;
}
.footer-main .footer-first .footer-4 .box .text h5 {
  margin: 0 0 6px 0;
  font-family: "Barlow", sans-serif;
}
.footer-main .footer-first .footer-4 .box .text h5 a {
  color: #D72924;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-left: 4px solid #fff;
  line-height: 11px;
  padding: 0 0 0 7px;
}
.footer-main .footer-first .footer-4 .box .text h5 a:hover {
  opacity: 0.7;
}
.footer-main .footer-first .footer-4 .box .text h4 {
  margin: 0;
  font-family: "Barlow", sans-serif;
}
.footer-main .footer-first .footer-4 .box .text h4 a {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  line-height: 20px;
}
.footer-main .footer-first .footer-4 .box .text h4 a:hover {
  opacity: 0.5;
}
.footer-main .footer-first .footer-4 .box.sports .text h5 a {
  color: #F69C04;
  border-left: 4px solid #F69C04;
}
.footer-main .footer-first .footer-4 .box.tech .text h5 a {
  color: #059EFF;
  border-left: 4px solid #059EFF;
}
.footer-main .footer-second {
  background: #101420;
  padding: 23px 0;
}
.footer-main .footer-second .copyright p {
  margin: 0;
  font-size: 15px;
  color: #fff;
}
.footer-main .footer-second .footer-social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: color;
      -ms-flex-align: color;
          align-items: color;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.footer-main .footer-second .footer-social ul li {
  margin: 0 0 0 15px;
}
.footer-main .footer-second .footer-social ul li a {
  color: #fff;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #161B2A;
  font-size: 15px;
}
.footer-main .footer-second .footer-social ul li a:hover {
  background: #fff;
  color: #161B2A;
}

@media (max-width: 1199px) {
  .header-main .header-center .header-add img {
    max-width: 630px;
  }
  .header-main .header-bottom .header-menu ul li a {
    padding: 20px 16px;
  }
}
@media (max-width: 991px) {
  .header-main .header-top .trending {
    font-size: 12px;
  }
  .header-main .header-center .header-add img {
    max-width: 430px;
  }
  .header-main .header-bottom .header-menu ul li a {
    padding: 20px 7px;
    font-size: 13px;
  }
  .header-main .header-bottom .header-mode {
    width: 20%;
  }
  .header-main .header-bottom .header-watch-online {
    width: 19%;
  }
  .header-main .header-bottom .header-watch-online a {
    font-size: 13px;
  }
  .header-main .header-bottom .header-watch-online a i {
    width: 30px;
  }

  .home-slider-section .home-slider-left .home-slider .box .info-box {
    padding: 20px;
  }
  .home-slider-section .home-slider-left .swiper-button-prev {
    left: 20px;
  }
  .home-slider-section .home-slider-left .swiper-button-next {
    right: 20px;
  }
  .home-slider-section .home-slider-right .bottom-boxes .box .info-box {
    padding: 30px 15px 30px 15px;
  }

  .instagram-gallery img {
    width: 33.33%;
  }

  .feature-news .feature-box {
    max-width: 50%;
  }

  .tech-block .tech-block-inner, .tech-block .home-sidebar {
    width: 100%;
  }
  .tech-block .home-sidebar .vertical-add {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-video-section .feature-video-left {
    width: 60%;
  }
  .feature-video-section .feature-video-left .box .info-box {
    padding: 20px;
  }
  .feature-video-section .feature-video-right {
    width: 40%;
  }

  .footer-main .footer-first .footer-box {
    width: 50%;
  }

  .category-boxes .box {
    width: 33.33%;
  }
}
@media (max-width: 767px) {
  .home-slider-section .home-slider-left, .home-slider-section .home-slider-right {
    max-width: 100%;
  }

  .feature-news .feature-box {
    max-width: 50%;
  }
  .feature-news .feature-box .box .info-box {
    padding: 20px;
  }

  .video-tab-section .video-tab-header {
    position: unset;
    margin: 0 0 30px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .video-tab-section .video-tab-header button {
    margin: 4px 0;
  }

  .feature-video-section .feature-video-left, .feature-video-section .feature-video-right {
    width: 100%;
  }

  .above-inta-gallery .boxes-left {
    width: 100%;
  }

  .instagram-gallery img {
    width: 33.33%;
  }

  .header-main .header-top {
    padding: 10px 0;
  }
  .header-main .header-top .social-date {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
  .header-main .header-top .trending {
    width: 100%;
    text-align: center;
  }
  .header-main .header-center .header-add img {
    max-width: 320px;
  }
  .header-main .header-bottom .header-watch-online {
    width: 100%;
    max-width: 190px;
  }

  .home-slider-section .home-slider-left .home-slider .box {
    height: 480px;
  }

  .category-boxes .box {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .home-slider-section .home-slider-left .home-slider .box .info-box h3, .daily-newsletter h4,
.swiper-slider-1 .box .info-box h3, .home-slider-section .home-slider-right .top-box .box .info-box h3,
.feature-video-section .feature-video-left .box .info-box h3 {
    font-size: 24px;
    line-height: 35px;
  }

  .home-slider-section .home-slider-left .home-slider .swiper-button-prev, .home-slider-section .home-slider-left .home-slider .swiper-button-next {
    top: 46% !important;
  }
  .home-slider-section .home-slider-left .home-slider .swiper-button-prev {
    left: 20px;
  }
  .home-slider-section .home-slider-left .home-slider .swiper-button-next {
    right: 20px;
  }

  .header-main .header-top .header-date {
    height: 40px;
  }

  .swiper-slider-1 .box {
    height: 440px;
  }

  .feature-news .feature-box .box {
    height: 290px;
  }

  .header-main .header-top .header-social {
    margin: 0 0 8px;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-main .header-center .logo {
    width: 100%;
    margin-bottom: 15px;
  }
  .header-main .header-center .logo img {
    margin: 0 auto;
  }
  .header-main .header-center .header-add {
    width: 100%;
  }
  .header-main .header-center .header-add img {
    margin: 0 auto;
  }
  .header-main .header-bottom .header-watch-online {
    max-width: 150px;
    display: none;
  }
  .header-main .header-bottom .header-watch-online a {
    height: 32px;
    width: 100%;
  }
  .header-main .header-bottom .header-watch-online a i {
    height: 32px;
  }
  .header-main .header-bottom .header-mode {
    width: 110px;
  }
  .header-main .header-bottom.fixed-header .header-watch-online {
    display: block;
  }
  .header-main .header-bottom.fixed-header .header-mode {
    display: none;
  }

  .home-slider-section .home-slider-left .home-slider .box,
.feature-video-section .feature-video-left .box {
    height: 400px;
  }

  .home-slider-section .home-slider-right .top-box .box .info-box {
    padding: 20px;
  }
  .home-slider-section .home-slider-right .bottom-boxes {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .horizontal-feature-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .feature-news .feature-box {
    max-width: 100%;
  }

  .home-slider-section .home-slider-right .bottom-boxes .first-box,
.home-slider-section .home-slider-right .bottom-boxes .sec-box,
.horizontal-feature-box .feature-text,
.horizontal-feature-box .feature-img,
.lifestyle-section .col-6 {
    width: 100%;
  }

  .instagram-gallery img {
    width: 50%;
    height: 150px;
  }

  .tech-boxes .box {
    width: 50%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .tech-boxes .box .text {
    padding: 20px 0 0;
  }

  .footer-main .footer-first .footer-box {
    width: 100%;
  }
  .footer-main .footer-second .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .footer-main .footer-second .row > div {
    width: 100%;
  }
  .footer-main .footer-second .row .copyright {
    margin-bottom: 15px;
  }
  .footer-main .footer-second .row .footer-social ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section-title h3 {
    font-size: 14px;
    line-height: 22px;
    padding: 0 30px 0 50px;
    min-height: 35px;
  }

  #top {
    width: 40px;
    height: 40px;
    right: 8px;
    bottom: 105px;
  }

  .sports-section .row .col-6 {
    width: 100%;
  }
}
.blog-inner-main .blog-inner-left {
  width: 67%;
}
.blog-inner-main .blog-inner-left .blog-inner-title h1, .blog-inner-main .blog-inner-left .blog-inner-title h2 {
  font-size: 36px;
  line-height: 42px;
}
.blog-inner-main .blog-inner-left .blog-inner-title p {
  font-size: 18px;
  line-height: 1.3;
}
.blog-inner-main .blog-inner-left .blog-post-img {
  margin-bottom: 30px;
}
.blog-inner-main .blog-inner-left .blog-author {
  margin-top: 12px;
  margin-bottom: 30px;
}
.blog-inner-main .blog-inner-left .blog-author .img {
  width: 50px;
}
.blog-inner-main .blog-inner-left .blog-author .img img {
  height: 50px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  border: 2px solid #ddd;
}
.blog-inner-main .blog-inner-left .blog-author .detail {
  width: calc(100% - 50px);
  padding-left: 10px;
}
.blog-inner-main .blog-inner-left .blog-author .detail p {
  margin: 0;
}
.blog-inner-main .blog-inner-left .blog-author .detail p a {
  color: #3B3A3A;
  font-weight: 500;
}
.blog-inner-main .blog-inner-left .blog-author .detail p a .fa-twitter {
  color: #55acee;
}
.blog-inner-main .blog-inner-left .blog-author .text {
  margin-top: 15px;
}
.blog-inner-main .blog-inner-left .blog-author .text p {
  font-size: 16px;
  line-height: 1.5;
}
.blog-inner-main .blog-inner-left .blog-content-wp {
  position: relative;
}
.blog-inner-main .blog-inner-left .blog-content-wp .social-media {
  width: 40px;
}
.blog-inner-main .blog-inner-left .blog-content-wp .social-media ul li a i {
  width: 40px;
  height: 40px;
  background-color: #3b5998;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  border-radius: 100%;
}
.blog-inner-main .blog-inner-left .blog-content-wp .social-media ul li + li {
  margin-top: 8px;
}
.blog-inner-main .blog-inner-left .blog-content-wp .blog-content {
  width: calc(100% - 40px);
  padding-left: 38px;
}
.blog-inner-main .blog-inner-left .blog-inner-content p {
  font-size: 18px;
  line-height: 1.5;
}
.blog-inner-main .blog-inner-left .blog-inner-content p a {
  -webkit-box-shadow: inset 0 -4px 0 #0be6af;
          box-shadow: inset 0 -4px 0 #0be6af;
  color: inherit;
}
.blog-inner-main .blog-inner-left .blog-inner-content p a :hover {
  background: #0be6af;
}
.blog-inner-main .blog-inner-left .blog-inner-content h2 {
  font-size: 36px;
  margin-bottom: 15px;
}
.blog-inner-main .blog-inner-left .blog-inner-content blockquote {
  margin: 0;
}
.blog-inner-main .blog-inner-left .blog-inner-content blockquote p {
  width: 83%;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 30px 10%;
}
.blog-inner-main .blog-inner-left .related-topic {
  margin: 30px 0 30px;
}
.blog-inner-main .blog-inner-left .related-topic .tags-header {
  font-weight: 700;
  font-size: 14px;
  margin-right: 8px;
}
.blog-inner-main .blog-inner-left .related-topic ul.topic-tag li {
  display: inline-block;
}
.blog-inner-main .blog-inner-left .related-topic ul.topic-tag li a {
  color: #777;
  font-weight: 700;
  font-size: 14px;
  vertical-align: top;
}
.blog-inner-main .blog-inner-left .blog-prev-next > div {
  width: 50%;
}
.blog-inner-main .blog-inner-left .blog-prev-next .same .icon {
  width: 50px;
  font-size: 30px;
}
.blog-inner-main .blog-inner-left .blog-prev-next .same .text {
  width: calc(100% - 50px);
}
.blog-inner-main .blog-inner-left .blog-prev-next .same .text .label {
  color: #ff005b;
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.blog-inner-main .blog-inner-left .blog-prev-next .same .text p {
  font-size: 18px;
  font-weight: 700;
}
.blog-inner-main .blog-inner-left .blog-prev-next .prev .icon {
  padding-right: 20px;
}
.blog-inner-main .blog-inner-left .blog-prev-next .next {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.blog-inner-main .blog-inner-left .blog-prev-next .next .icon {
  padding-left: 20px;
}
.blog-inner-main .blog-inner-right {
  width: 33%;
}

.tech-boxes.may-like .box-33 {
  width: 33.33%;
}
.tech-boxes.may-like .box-25 {
  width: 25%;
}
.tech-boxes.may-like .box .img {
  width: 100%;
  max-width: 100%;
  height: 145px;
}
.tech-boxes.may-like .box .img img {
  width: 100%;
}

.comments-cta-wp {
  text-align: center;
}
.comments-cta-wp .comments-button {
  border: 1px solid #000;
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 15px;
  font-weight: 700;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  width: 70%;
  margin: 0 auto;
}
.comments-cta-wp .comments-button :hover {
  background-color: #000;
  color: #fff;
}

.comments-cta-wp.gradient {
  position: relative;
  z-index: 1;
}
.comments-cta-wp.gradient :after {
  content: "";
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.9)), to(white));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.9) 50%, white 100%);
  position: absolute;
  top: -102px;
  left: 0;
  width: 100%;
  height: 100px;
}

.dark .comments-cta-wp.gradient :after {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50%, #121212), to(#121212));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #121212 50%, #121212 100%);
}

.dark .blog-inner-content h1, .dark .blog-inner-content h2, .dark .blog-inner-main .blog-inner-left .related-topic .tags-header, .dark .blog-inner-main .blog-inner-left .blog-inner-title h1, .dark .blog-inner-main .blog-inner-left .blog-author .detail p a {
  color: rgba(255, 255, 255, 0.7);
}

.dark .comments-button {
  border-color: #fff;
  color: #fff;
}

.dark .comments-button:hover {
  background-color: #fff;
  color: #000;
}

.dark .blog-inner-main .blog-inner-left .blog-prev-next .same .icon i {
  color: #fff;
}

@media (max-width: 1024px) {
  .blog-inner-main .blog-inner-left .blog-content-wp .social-media {
    display: none;
  }
  .blog-inner-main .blog-inner-left .blog-content-wp .blog-content {
    width: 100%;
    padding-left: 0px;
  }
}
@media (max-width: 991px) {
  .blog-inner-main .blog-inner-left {
    width: 100%;
  }
  .blog-inner-main .blog-inner-right {
    width: 100%;
    margin-top: 40px;
  }
  .blog-inner-main .blog-inner-right .vertical-add {
    max-width: 320px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .tech-boxes.may-like .box-25, .tech-boxes.may-like .box-33 {
    width: 50%;
  }

  .blog-inner-main .blog-inner-left .blog-prev-next > div {
    width: 100%;
    margin: 5px 0;
  }
  .blog-inner-main .blog-inner-left .blog-prev-next .same .icon {
    display: none;
  }
  .blog-inner-main .blog-inner-left .blog-prev-next .same .text {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .blog-inner-main .blog-inner-left .blog-inner-content p {
    font-size: 16px;
  }
  .blog-inner-main .blog-inner-left .blog-inner-content blockquote p {
    font-size: 26px;
  }

  .tech-boxes.may-like .box .img {
    height: 110px;
  }
}