* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
	width: 100%;
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: $FontOne;
	font-weight: 400;
}
.wrapper
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.container
{
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
img
{
	max-width: 100%;
	display: block;
}
.d-flex
{
    display: flex; 
    flex-wrap: wrap;
}
.flex-wrap
{
	flex-wrap: wrap;
}
.align-center
{
	align-items: center;
}
.justify-center
{
	justify-content: center;
}
.justify-space-between
{
	justify-content: space-between;
}
.justify-end
{
	justify-content: flex-end;
}
.d-flex-center
{
	display: flex;
    align-items: center;
    justify-content: center;
}
.d-flex-space
{
	display: flex;
    align-items: center;
    justify-content: space-between;
}
.d-flex-end
{
	display: flex;
    align-items: center;
    justify-content: end;
}
a, button
{
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    text-decoration: none;
}
.max-width
{
	max-width: 100%;
}
.w-100
{
	width: 100%;
}
.all:root { 
	background-color: #fff;
}

.dark:root {	 
	background-color: #121212;
}
.row
{
	margin-left: -15px;
	margin-right: -15px;
}
h1, h2, h3, h4
{
	font-family: $FontTwo;
}
ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}
.pl-15
{
	padding-left: 15px;
}
.pr-15
{
	padding-right: 15px;
}
.mt-60
{
	margin-top: 60px;
}
.mb-60
{
	margin-bottom: 60px;
}
.mt-30
{
	margin-top: 30px;
}
.mb-30
{
	margin-bottom: 30px;
}
.pl-0
{
	padding-left: 0 !important;
}
.pr-0
{
	padding-right: 0 !important;
}
.col-3 
{
	width: 25%; 
	padding-left: 15px;
	padding-right: 15px;
}
.col-6 
{
	width: 50%; 
	padding-left: 15px;
	padding-right: 15px;
}
p
{
	margin: 0 0 15px 0;
	color: #3B3A3A;
	font-size: 14px;
	line-height: 22px;
}
.br-rd-0
{
	border-radius: 0 !important;
}
.dark
{
	.logo
	{
		.dark
		{
			display: none;
		}
		.light
		{
			display: block !important;
		}
	}
	.feature-box-title
	{
		a
		{
			color: #fff;
		}
	}
	p
	{
		color: rgb(255 255 255 / 70%);
	}
	.tech-boxes
	{
		 .box 
		 {
		 	.text 
		 	{
		 		h4
		 		{
		 			 a
		 			 {
		 			 	color:  #fff;
		 			 }
		 		}
		 	}
		 }
	}
	.social-counter-boxes 
	{
		.share-box 
		{
			h6, p
			{
				color: #fff;
			}
		}
	}
	.sidebar-tab-section 
	{
		.sidebar-tab-header 
		{
			li 
			{
				.nav-link
				{
					color: #fff;
				}
			}

		}
	}

}

/**** Header CSS *****/

.header-main
{
	.header-top
	{
		border-bottom: 1px solid #BDBDBD;

		.trending
		{
			font-size: 13px;
			color: $LightGray;	
			width: 50%;

			span
			{
				color: $PrimaryColor;	
				text-transform: uppercase;
				font-weight: 500;
				margin: 0 20px 0 0;

				i
				{
					margin: 0 3px 0 0;
				}
			}
			a
			{
				color: $LightGray;

				&:hover
				{
					color: #222;
				}
			}
		}
		.social-date
		{
			width: 50%;
		}
		.header-social
		{
		    list-style: none;
		    padding: 0;
		   	margin: 0 30px 0 0;

		   	li
			{
				margin: 0 7px;
				a
				{
					color: $LightGray;

					&:hover
					{
						color: $PrimaryColor;
					}
				}
			}
		}
		.header-date
		{
		    max-width: 182px;
		    width: 100%;
		    font-size: 14px;
		    color: $White;
		    background: $PrimaryColor;
		    height: 50px;

		    i
			{
				margin: 0 8px 0 0;
			}
		}
	}
	.header-center
	{
		padding: 25px 0;

		.logo
		{
			width: 33.33%;

			.light
			{
				display: none;
			}
			img
			{				 
				padding: 0;
			}
		}
		.header-add 
		{
			img
			{
				max-width: 720px;
				width: 100%;
			}
		}
	}
	.header-bottom
	{
		background: $PrimaryColor;
		transition: transform 0.4s ease;

		&.fixed-header
		{
			position: fixed;
			z-index: 999;
			width: 100%;
			top: 0;
			transition: transform 0.4s ease;
		}

		.header-menu
		{
			width: 65%;
			ul
			{
				li 
				{
					a
					{
						display: block;
						padding: 20px 25px;
						min-height: 90px;
						display: flex;
						align-items: center;
						height: 90px;
						text-decoration: none;
						position: relative;
						font-size: 14px;
						letter-spacing: 0.2px;
						text-transform: uppercase;
						font-weight: 700;
					}
				}
			}
			.enumenu_ul
			{
				margin: 0;
			}
			.enumenu_ul > li
			{
				padding: 0;
			}
			.enumenu_ul > li.active > a:after,  .enumenu_ul > li > a:hover:after
			{
			    display: block;
			    background: #fff;
			    height: 3px;
			    width: 100%;
			    content: " ";
			    position: absolute;
			    bottom: 0;
			    z-index: 1;
			    left: 0;
			    border-radius: 100px;
			}

			.enumenu_ul > li > a:hover, .enumenu_ul > li.active > a {
			    background: transparent !important;
			}
			.enumenu_ul
			{
				.has-children
				{
					.sb-menu
					{
						min-width: 250px;
						box-shadow: 0 3px 20px 0 rgb(0 0 0 / 30%);
						li
						{
							a
							{
								height: auto;
								min-height: unset;
								padding: 12px 15px;
							}
						}
					}
				}
			}
			 
		}
		.header-mode
		{
			width: 25%;
			ul
			{
			 	display: flex;
			    list-style: none;
			    align-items: center;
			    justify-content: center;
			    padding: 0;
			    margin: 0 10px 0 0;

				li
				{
					padding: 0 5px;
				}
			}
			.context 
			{
				input 
				{
					width: 50px;
				    height: 22px;
					background: #fff;
					appearance: none;
					-moz-appearance: none;
					-webkit-appearance: none;
					border-radius: 12px;
					cursor: pointer;
					position: relative;
					margin: 0;

					&:after {
					    position: absolute;
					    height: 15px;
					    width: auto;
					    border-radius: 12px;
					    background: #000;
					    -webkit-transition: 0.3s linear;
					    transition: 0.3s linear;
					    top: 0;
					    left: 0;
					    font-family: "FontAwesome";
					    content: "\f186";
					    font-weight: 900;
					    color: #fff;
					    font-family: "Font Awesome 5 Free";
					    font-size: 15px;
					    line-height: 15px;
					    padding: 4px 13px 4px 4px;
					}
				}
				input:checked {
					background: #fff;
					&:after {
						inset: unset;
						background: #000;	 
						transform: translate(calc(90px - 70px), 0px);
						font-family: "FontAwesome";
					    content: "\f185";
					    font-weight: 900;
					    color: #fff;
					    font-family: "Font Awesome 5 Free"; 
						padding: 4px 4px 4px 13px;
					}
				}
			}
		}
		.header-watch-online
		{
			width: 15%;
			a
			{
				background: #000000;
			    width: 170px;
			    text-align: center;
			    position: relative;
			    height: 40px;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    padding: 0 0 0 35px;
			    font-size: 14px;
			    text-decoration: none;
			    color: #fff;
			    text-transform: uppercase;
			    font-weight: 500;
			    i 
			    {
			    	position: absolute;
				    color: #fff;
				    left: 0;
				    width: 40px;
				    left: 0;
				    top: 0;
				    height: 40px;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    border-right: 1px solid rgb(255 255 255 / 50%);
				    color: $PrimaryColor;
				    font-size: 20px;
			    }
			    &:hover
			    {
			    	background: #fff;
			    	color: #000;
			    	i
			    	{
			    		 border-right: 1px solid rgb(0 0 0 / 50%);
			    	}
			    }
			}
		}		
	}
}

/**** Home Slider *****/

.cat-name 
{
	margin: 0;
	a
	{
		background: #F79C04;
		font-weight: 700;
	    font-size: 11px;
	    text-transform: uppercase;
	    padding: 0 15px;
	    color: #fff;
	    position: absolute;
	    top: 40px;
	    right: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 24px;

	    &:hover
	    {
	    	padding: 8px 30px 8px 15px;
	    }

	}
	&.blue
	{
		a
		{
			background: #059EFF;
		}
	}
	&.red
	{
		a
		{
			background: #FE4D03;
		}
	}
	&.dark-red
	{
		a
		{
			background: #FF0032;
		}
	}
	&.green
	{
		a
		{
			background: #2CD19D;
		}
	}
	&.orange
	{
		a
		{
			background: #F69C04;
		}
	}
}
.swiper-slider-1
{
	.box
	{
		position: relative;
	    height: 530px;	    
	    overflow: hidden;
	    margin: 0 0 30px 0;

	    &:hover
		{
			.zoom-img
			{
				 
				img
				{
					-webkit-transform: scale(1.08);
					transform: scale(1.08);
					-webkit-transition: 0.5s ease;
					transition: 0.5s ease;
				}
			}
		}

	    .img
	    {
	    	img
	    	{
	    		width: 100%;
			    height: 530px;
			    -o-object-fit: cover;
			    object-fit: cover;
			    border-radius: 15px;
			    -webkit-transition: 0.5s ease;
					transition: 0.5s ease;
	    	}
	    }
	    .info-box
	    {
			position: absolute;
		    z-index: 1;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    padding: 44px;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-box-pack: end;
		    -ms-flex-pack: end;
		    justify-content: flex-end;
		    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
		    -webkit-transition: all 0.5s;
		    transition: all 0.5s;
		    h3
		    {
		    	font-weight: 800;
			    font-size: 36px;
			    line-height: 42px;
			    margin: 0 0 20px 0;
			    a
			    {
					color: #fff;
			    }
		    }
		    ul
			    {
			    	display: flex;
			    	align-items: center;
			    	flex-wrap: wrap;
			    	li
			    	{
			    		margin: 0 15px 10px 0;
			    		font-size: 13px;
						line-height: 15px;
						letter-spacing: 0.0055em;
						color:  #fff;
						display: flex;
						img
		    			{
		    				margin: 0 10px 0 0;
		    			}
			    		a
			    		{
			    			color: #fff;	
			    			display: flex;			    			
			    		}
			    	}
			    }
	    }
	}
	.swiper-button-prev
	{
		background-color: rgba(255, 255, 255, 0.6);
		width: 39px;
		height: 39px;
		left: 0;
		background-image: url(../images/left-arrow-black.svg);
		background-size: 10px;
	}
	.swiper-button-next
	{
		background-color: rgba(255, 255, 255, 0.6);
		width: 39px;
		height: 39px;
		right: 0;
		background-image: url(../images/right-arrow-black.svg);
		background-size: 10px; 
	}
}


/***** Home Slider ******/

.home-slider-section
{
	padding:40px 0 30px 0;
	.home-slider-left
	{	
		max-width: 50%;
		width: 100%;
		position: relative;
		overflow: hidden;

		.home-slider
		{
			.swiper-button-prev
			{
				background-color: $PrimaryColor !important;
				width: 39px;
				height: 39px;
				left: 30px;
				background-image: url(../images/left-arrow.svg);
				background-size: 10px;
				&:hover
				{
					opacity: 0.8;
				}
			}
			.swiper-button-next
			{
				background-color: $PrimaryColor !important;
				width: 39px;
				height: 39px;
				right: 30px;
				background-image: url(../images/right-arrow.svg);
				background-size: 10px; 
				&:hover
				{
					opacity: 0.8;
				}
			}
			
			.box
			{
				position: relative;
				height: 610px;
				border-radius: 15px;
   				overflow: hidden;
   				margin: 0 0 30px 0;
   				cursor: pointer;

   				&:hover
   				{
   					.zoom-img
   					{
   						-webkit-transition: 0.4s ease;
  						transition: 0.4s ease;
   						img
   						{
   							-webkit-transform: scale(1.08);
  							transform: scale(1.08);
   							-webkit-transition: 0.5s ease;
  							transition: 0.5s ease;
   						}
   					}
   				}
				.img
				{
					
					img
					{
						width: 100%;
						height: 610px;
						object-fit: cover;
						transition: 0.3s;
					}
				}
				.info-box
				{
					position: absolute;
				    z-index: 1;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    padding: 44px;
				    display: flex;
				    flex-wrap: wrap;
				    flex-direction: column;
				    justify-content: flex-end;
				    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
					-webkit-transition: all 0.5s;
    				transition: all 0.5s; 

				    h3
				    {
						font-weight: 800;
					    font-size: 36px;
					    line-height: 42px;
					    margin: 0 0 20px 0;
					    a
					    {
					    	color:  #fff;
					    	&:hover
					    	{
					    		opacity: 0.7;
					    	}
					    }
				    }
				    ul
				    {
				    	display: flex;
				    	align-items: center;
				    	flex-wrap: wrap;
				    	li
				    	{
				    		margin: 0 15px 10px 0;
				    		font-size: 13px;
							line-height: 15px;
							letter-spacing: 0.0055em;
							color:  #fff;
							display: flex;
							img
			    			{
			    				margin: 0 10px 0 0;
			    			}
				    		a
				    		{
				    			color: #fff;	
				    			display: flex;			    			
				    		}
				    	}
				    }
				}
			}
		}
	} 
	.home-slider-right
	{
		max-width: 50%;
		width: 100%;

		.top-box
		{
			.box
			{
				position: relative;
				height: 290px;
				border-radius: 15px;
    			overflow: hidden;
    			margin: 0 0 30px 0;

    			&:hover
   				{
   					.zoom-img
   					{
   						 
   						img
   						{
   							-webkit-transform: scale(1.08);
  							transform: scale(1.08);
   							-webkit-transition: 0.5s ease;
  							transition: 0.5s ease;
   						}
   					}
   				}

				.img
				{
					img
					{
						width: 100%;
						height: 290px;
						object-fit: cover;
						-webkit-transition: 0.4s ease;
  						transition: 0.4s ease;
					}
				}
				.info-box
				{
					position: absolute;
				    z-index: 1;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    padding: 30px 25px 30px 30px;
				    display: flex;
				    flex-wrap: wrap;
				    flex-direction: column;
				    justify-content: flex-end;
				    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
					-webkit-transition: all 0.5s;
    				transition: all 0.5s;
 
				    h3
				    {
						font-weight: 700;
					    font-size: 28px;
					    line-height: 32px;
					    margin: 0 0 20px 0;
					    padding: 0 50px 0 0;
					    a
					    {
					    	color:  #fff;

					    	&:hover
					    	{
					    		opacity: 0.7;
					    	}
					    }
				    }
				    ul
				    {
				    	display: flex;
				    	align-items: center;
				    	flex-wrap: wrap;
				    	li
				    	{
				    		margin: 0 15px 10px 0;
				    		font-size: 13px;
							line-height: 15px;
							letter-spacing: 0.0055em;
							color:  #fff;
							display: flex;
							img
			    			{
			    				margin: 0 10px 0 0;
			    			}
				    		a
				    		{
				    			color: #fff;	
				    			display: flex;			    			
				    		}
				    	}
				    }
				}
			}
		}
		.bottom-boxes
		{
			.first-box
			{
				width: 50%;
			}
			.sec-box
			{
				width: 50%;
			}
			.box
			{
				position: relative;
				height: 290px;
				border-radius: 15px;
    			overflow: hidden;
    			margin: 0 0 30px 0;

    			&:hover
   				{
   					.zoom-img
   					{
   						
   						img
   						{
   							-webkit-transform: scale(1.08);
  							transform: scale(1.08);
   							-webkit-transition: 0.5s ease;
  							transition: 0.5s ease;
   						}
   					}
   				}

				.img
				{
					img
					{
						width: 100%;
						height: 290px;
						object-fit: cover;
						-webkit-transition: 0.5s ease;
  						transition: 0.5s ease;
					}
				}
				.info-box
				{
					position: absolute;
				    z-index: 1;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    padding: 30px 25px 30px 30px;
				    display: flex;
				    flex-wrap: wrap;
				    flex-direction: column;
				    justify-content: flex-end;
				    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
					-webkit-transition: all 0.5s;
    				transition: all 0.5s;

				    h3
				    {
						font-weight: 700;
					    font-size: 21px;
					    line-height: 25px;
					    margin: 0 0 20px 0;
					    padding: 0 0 0 0;
					    a
					    {
					    	color:  #fff;
					    	&:hover
					    	{
					    		opacity: 0.7;
					    	}
					    }
				    }
				    ul
				    {
				    	display: flex;
				    	align-items: center;
				    	flex-wrap: wrap;
				    	display: flex;
				    	li
				    	{
				    		margin: 0 10px 10px 0;
				    		font-size: 13px;
							line-height: 15px;
							letter-spacing: 0.0055em;
							color:  #fff;
							display: flex;
							img
			    			{
			    				margin: 0 7px 0 0;
			    			}
				    		a
				    		{
				    			color: #fff;	
				    			display: flex;			    			
				    		}
				    	}
				    }
				}
			}
		}
	}
}

/***** Section Title *****/

.section-title
{
	width: 100%;
    display: flex;
    overflow: hidden;
    border-bottom: 1px solid #E6E6E6;
    margin:  0 0 40px 0 ;
    background: transparent;
	h3
	{
		font-weight: 800;
	    font-size: 16px;
	    line-height: 22px;
	    text-transform: uppercase;
	    display: flex;
	    transform: skew(35deg);
	    background:#FE4D03;
	    width: auto;
	    align-items: center;
	    padding: 0 40px 0 70px;
	    margin: 0 0 0 -30px;
	    min-height: 40px;
	    span
	    {
	    	transform: skew(-35deg);
    		color: #fff;
	    }
	}
	&.dark-red
	{
		h3
		{
			background: #FF0032;
		}
	}
	&.blue
	{		 
		h3
		{
			background: #059EFF;
		}
	}
	&.green{
		 
		h3
		{
			background: #2CD19D;
		}
	}
	&.orange
	{
		
		h3
		{
			background: #F69C04;
		}
	}
	&.section-title-2
	{
		background: rgba(5, 158, 255, 0.6) !important;
	}
	&.section-title-2.orange
	{
		background: rgba(246, 156, 4, 0.6) !important;
	}
}

.feature-news
{	
	margin: 0 0 30px 0;
	.feature-box
	{	
		max-width: 25%;
		width: 100%;
		padding: 0 15px;
		.box
		{
			position: relative;
			height: 350px;
			border-radius: 15px;
			overflow: hidden;
			margin: 0 0 30px 0;
			width: 100%;
			cursor: pointer;
			&:hover
			{
				.zoom-img
				{
					
					img
					{
						-webkit-transform: scale(1.08);
						transform: scale(1.08);
						-webkit-transition: 0.5s ease;
  						transition: 0.5s ease;
					}
				}
			}

			.img
			{
				img
				{
					width: 100%;
					height: 350px;
					object-fit: cover;
					-webkit-transition: 0.5s ease;
					transition: 0.5s ease;
				}
			}
			.info-box
			{
				position: absolute;
			    z-index: 1;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    padding: 25px 25px 25px 25px;
			    display: flex;
			    flex-wrap: wrap;
			    flex-direction: column;
			    justify-content: flex-end;
			    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
				-webkit-transition: all 0.5s;
				transition: all 0.5s;

 
			    h3
			    {
					font-weight: 700;
				    font-size: 20px;
				    line-height: 24px;
				    margin: 0 0 20px 0;
				    padding: 0 0 0 0;
				    a
				    {
				    	color:  #fff;
				    	&:hover
				    	{
				    		opacity: 0.7;
				    	}
				    }
			    }
			    ul
			    {
			    	display: flex;
			    	align-items: center;
			    	flex-wrap: wrap;
			    	li
			    	{
			    		margin: 0 10px 10px 0;
			    		font-size: 13px;
						line-height: 15px;
						letter-spacing: 0.0055em;
						color:  #fff;
						display: flex;
						img
		    			{
		    				margin: 0 7px 0 0;
		    			}
			    		a
			    		{
			    			color: #fff;				    			
			    		}
			    	}
			    }
			}
		}
	}
}


.tech-block
{
	.tech-block-inner
	{
		width: 67%;
	}
	.home-sidebar
	{
		width: 33%;
	}	
}

.tech-boxes
{
	flex-wrap: wrap;
	margin-bottom: 0;

	.box
	{
		padding: 0 15px;
		width: 50%;
		display: flex;    
		align-items: center;
		margin: 0 0 30px 0;
		&:hover
		{
			.zoom-img
			{
				
				img
				{
					-webkit-transform: scale(1.08);
					transform: scale(1.08);
					-webkit-transition: 0.5s ease;
						transition: 0.5s ease;
				}
			}
		}
		.img
		{
		    overflow: hidden;
		    border-radius: 15px;
		    max-width: 150px;
		    height: 110px;
		    width: 100%;
			img
			{
				max-width: 100%;
			    height: 100%;
			    object-fit: cover;
			    -webkit-transition: 0.5s ease;
						transition: 0.5s ease;
			}
		}
		.br-rd-0
		{
			 
			border-radius: 0 !important;
			 
		}
		.text
		{
			padding: 0 0 0 20px;
			h5
			{
				margin: 0 0 6px 0;
				a
				{
					color: #D72924;
				    font-size: 11px;
				    font-weight: 600;
				    text-transform: uppercase;
				    letter-spacing: 0.5px;
				    border-left: 4px solid #D72924;
				    line-height: 11px;
				    padding: 0 0 0 7px;
				}
				&.green
				{
					a
					{
						color: #2CD19D; 
						border-left: 4px solid #2CD19D;
					}
				}
				&.orange
				{
					a
					{
						color: #F69C04;
						border-left: 4px solid #F69C04;
					}
				}
				&.blue
				{
					a
					{
						color: #059EFF;
						border-left: 4px solid #059EFF;
					}
				}
				&.red
				{
					a
					{
						color: #FF0032;
						border-left: 4px solid #FF0032;
					}
				}
				
			}
			h4 
			{
				font-weight: 600;
			    font-size: 18px;
			    line-height: 20px;
			    margin: 0 0 10px 0;
			    a
			    {
			    	color: #222222;
			    	&:hover
			    	{
			    		opacity: 0.7;
			    	}
			    }
			}
			ul
			{
				display: flex;
				width: 100%;
				li
				{
					margin: 0 0 0 0;
					font-weight: normal;
				    font-size: 13px;
				    line-height: 15px;
				    color: #919191;
				    display: flex;
				    align-items: center;
					a
					{
						font-weight: normal;
					    font-size: 13px;
					    line-height: 15px;
					    color: #919191;
					}
					img
					{
						margin: 0 10px 0 0;
					}
				}
			}
		}
	}
	.box-100
	{
		width: 100%;
	}

	&.tech-boxes-vertical
	{
		.box
		{
			flex-wrap: wrap;
			.img
			{
				img
				{
					max-width: 100%;
				}
			}
			.text
			{
				padding: 15px 0 0 0;
				width: 100%;
			}
		}	
	}
	&.tech-boxes-md
	{
		.box
		{
			.img 
			{
				max-width: 100%;
    			height: 145px;
    			img
    			{
    				width:  100%;
    			}
			}
		}
	}
}

ul.auther-date-row
{
	display: flex;
	width: 100%;
	li
	{
		margin: 0 15px 15px 0;
		font-weight: normal;
	    font-size: 13px;
	    line-height: 15px;
	    color: #919191;
	    display: flex;
	    align-items: center;
		a
		{
			font-weight: normal;
		    font-size: 13px;
		    line-height: 15px;
		    color: #919191;
		    display: flex;
		    align-items: center;
		}
		img
		{
			margin: 0 10px 0 0;
		}
	}
}
.feature-img
{
	margin: 0 0 30px 0;
	position: relative;
 
 	a.f-img
 	{
 		display: block;
 		border-radius: 15px;
 		overflow: hidden;
 	}
	img
	{
		width: 100%;
		 
	}
}
.feature-box-title
{
	font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    margin: 0 0 15px 0;
    color: #222222;

    a
    {
    	color: #222222;
    	&:hover
    	{
    		opacity: 0.7;
    	}
    }
}
.vertical-feature-box
{
	margin: 0 0 30px 0;
	clear: both;
	.feature-img
	{
		height: 260px;

		img
		{
			border-radius: 0;
			width: 100%;
			height: 260px;
			object-fit: cover;
			-webkit-transition: 0.5s ease;
			transition: 0.5s ease;
		}
	}
	&:hover
	{
		.zoom-img
		{				
			img
			{
				-webkit-transform: scale(1.08);
				transform: scale(1.08);
				-webkit-transition: 0.5s ease;
					transition: 0.5s ease;
			}
		}
	}
}
.horizontal-feature-box
{
	.cat-name
	{
		a
		{
			right: 15px;
		}
	}

	&:hover
	{
		.zoom-img
		{				
			img
			{
				-webkit-transform: scale(1.08);
				transform: scale(1.08);
				-webkit-transition: 0.5s ease;
					transition: 0.5s ease;
			}
		}
	}
	.feature-img
	{
		width: 50%;
		overflow: hidden;
		
		img
		{			 
			height: 270px;
			object-fit: cover;
			-webkit-transition: 0.5s ease;
			transition: 0.5s ease;
		}
	}
	.feature-text
	{
		width: 50%;
	}
}

.video-tab-section
{
	position: relative;
	.filter-item {
	  display: none;
	}
	.filter-item.one {
	  display: block;
	}
	.video-tab-header
	{
		display: flex;
	    align-items: center;
	    justify-content: flex-end;
		position: absolute;
	    right: 0;
	    top: -75px;
	    z-index: 3;
	    li
	    {
	    	margin: 0 0 0 15px;
	    }
	    li.active
	    {
	    	button
	    	{
	    		color: #FF0032;
	    	}
	    }
	    button
	    {
    	    font-size: 17px;
		    line-height: 21px;
		    border: none;
		    padding: 0;
		    background: transparent;
		    font-weight: 700;
		    cursor: pointer;
		    &:hover
		    {
		    	color: $PrimaryColor;
		    }
	    }
	}
}
.social-counter-boxes
{
	margin-left: -7px;
    margin-right: -7px;
	ul
	{
		display: flex;
		flex-wrap: wrap;
		li
		{
			width: 33.33%;
			padding: 0 7px;

		}
	}
	.share-box
	{
		width: 100%;
		height: 105px;
		border: 1px solid #3B5998;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center; 
		border-radius: 5px;
		padding: 10px;
		margin: 0 auto 14px;

		&:hover
		{
			background: #3B5998;
			color: #fff;

			h5, h6, p
			{
				color:  #fff !important;
			}
		}

		h5
		{
			margin: 0 0 7px 0;
			font-size: 30px;
			color: #3B5998;
			font-weight: 600;
		}
		h6
		{
			margin: 0;
			color:  #222222;
			font-size: 16px;
		}
		p
		{
			font-size: 10px;
			text-transform: uppercase;
			color: #3B3A3A;
			font-weight: 500;
			line-height: 10px;
			margin: 3px 0 0 0;
		}

		&.twitter-share
		{
			border: 1px solid #1DCAFF;
			h5
			{
				color:  #1DCAFF;
			}
			&:hover
			{
				background: #1DCAFF;				 
			}
		}
		&.youtube-share
		{
			border: 1px solid #E52D27;
			h5
			{
				color:  #E52D27;
			}
			&:hover
			{
				background: #E52D27;				 
			}
		}
		&.dribbble-share
		{
			border: 1px solid #EA4C89;
			h5
			{
				color:  #EA4C89;
			}
			&:hover
			{
				background: #EA4C89;				 
			}
		}
		&.instagram-share
		{
			border: 1px solid #3F729B;
			h5
			{
				color:  #3F729B;
			}
			&:hover
			{
				background: #3F729B;				 
			}
		}
		&.pinterest-share
		{
			border: 1px solid #FF8800;
			h5
			{
				color:  #FF8800;
			}
			&:hover
			{
				background: #FF8800;				 
			}
		}
	}
}

.sidebar-tab-section
{
	.filter-item-1 {
	  display: none;
	}
	.filter-item-1.recent {
	  display: block;
	}
	.filter-item-2 {
	  display: none;
	}
	.filter-item-2.Latest {
	  display: block;
	}
	.sidebar-tab-header
	{
		display: flex;
		flex-wrap:  wrap;
		align-items: center;
		margin: 0 0 30px 0;
		li
		{
			width:  33.33%;
			padding: 0 1px 0 0;
			margin: 0 0px 10px 0;
			&:lst-child
			{
				padding: 0;
			}
			.nav-link
			{
				width:  100%;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				background: transparent;
				color: #222222;
				font-size:  16px;
				font-weight: 600;
				border:  none;
				height: 38px;
			    text-transform: uppercase;
			    cursor: pointer;
			    font-family: $FontTwo;
			    letter-spacing: 0.2px;
			    &:hover
			    {
			    	background: #FF0032;
			    	color: #fff;

			    }
			}
			&.active
			{
				.nav-link
				{
					background: #FF0032;
			    	color: #fff;
				}
			}
		}
	}
}
.category-boxes
{
	.box
	{
		padding: 0 15px;
		margin: 0 0 30px 0;
		width: 50%;
		position: relative;

		&:hover
		{
			.zoom-img
			{				
				img
				{
					-webkit-transform: scale(1.08);
					transform: scale(1.08);
					-webkit-transition: 0.5s ease;
					transition: 0.5s ease;
				}
			}

			a
			{
				background: rgba(0, 0, 0, 0.7) !important;
			}
		}
		.box-inner
		{
			padding: 0;
			position: relative;
			overflow: hidden;
			
			img
			{
				width: 100%;
				height: 100px;
				object-fit: cover;
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			a
			{
				position: absolute;
			    background: rgba(0, 0, 0, 0.5);
			    top: 0;
			    width: 100%;
			    height: 100%;
			    font-size: 16px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    color: #fff;
			    font-weight: 600;
			    padding: 10px;
			    &:after
				{
					display: block;
				    content: " ";
				    border: 2px solid rgba(255, 255, 255, 0.4);
				    width: 85%;
				    height: 75%;
				    position: absolute;
				}
			}
		}		
	}
}

.daily-newsletter
{
	background: #059EFF;
	padding: 50px 38px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	h5
	{
		width: 100%;
		text-align: center;
		margin: 0;
		width: 80px;
		height: 80px;
		background: #fff;
		font-size: 35px;
		border-radius: 100px;
		color: #059EFF;
		margin: 0 auto 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h4
	{
		margin: 0 0 10px 0;
		font-size: 30px;
		line-height: 34px;
		color: #fff;
		font-weight: 700;
		letter-spacing: 0.0055em;
	}
	p
	{
		font-size: 17px;
		line-height: 23px;
		color: #FFFFFF;
		margin: 0 0 25px 0;
		text-align: center;
	}
	form
	{

		input
		{
			padding: 0;
		    height: 50px;
		    background: transparent;
		    border: 1px solid rgba(255, 255, 255, 0.8);
		    text-align: center;
		    font-size: 14px;
		    line-height: 16px;
		    color: rgba(255, 255, 255, 0.8);
		    width: 100%;
		    margin: 0 0 15px 0;
		    outline: none;

		    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: rgba(255, 255, 255, 0.8);
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: rgba(255, 255, 255, 0.8);
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: rgba(255, 255, 255, 0.8);
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: rgba(255, 255, 255, 0.8);
			}
		}
		button
		{
			background: #fff;
		    border: none;
		    width: 100%;
		    text-align: center;
		    text-transform: uppercase;
		    height: 50px;
		    color: #FF0032;
		    font-weight: 700;
		    cursor: pointer;
		    outline: none;
		    &:hover
		    {
		    	background: #FF0032;
		    	color:  #fff;
		    }
		}
	}
}

.tags-section
{
	ul
	{
		display: flex;
		flex-wrap: wrap;

		li
		{
			a
			{
				font-weight: 500;
				font-size: 14px;
				line-height: 16px;
				padding: 6px 15px;
				color: #919191;
				border: 1px solid #919191;
				display: block;
    			margin: 0 8px 8px 0;
    			&:hover
    			{
    				background: #FF0032;
    				color: #fff;
    				border: 1px solid #FF0032;
    			}
			}
			&.selected
			{
				a
				{
					background: #FF0032;
    				color: #fff;
    				border: 1px solid #FF0032;
				}
			}
		}
	}
}

.feature-video-section
{
	background: #161B2A;
	padding: 60px 0 30px 0;
	.feature-video-left
	{
		width: 68%;
		padding: 0 15px;
		.box
		{
			position: relative;
		    height: 530px;	    
		    overflow: hidden;
		    margin: 0 0 30px 0;
		    &:hover
			{
				.zoom-img
				{				
					img
					{
						-webkit-transform: scale(1.08);
						transform: scale(1.08);
						-webkit-transition: 0.5s ease;
						transition: 0.5s ease;
					}
				} 
			}
		    .img
		    {
		    	img
		    	{
		    		width: 100%;
				    height: 530px;
				    -o-object-fit: cover;
				    object-fit: cover;
				    border-radius: 15px;
				    -webkit-transition: 0.5s ease;
					transition: 0.5s ease;
		    	}
		    }
		    .info-box
		    {
				position: absolute;
			    z-index: 1;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    padding: 44px;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    -webkit-box-orient: vertical;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: column;
			    flex-direction: column;
			    -webkit-box-pack: end;
			    -ms-flex-pack: end;
			    justify-content: flex-end;
			    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
			    -webkit-transition: all 0.5s;
			    transition: all 0.5s;
			    h3
			    {
			    	font-weight: 800;
				    font-size: 36px;
				    line-height: 42px;
				    margin: 0 0 20px 0;
				    a
				    {
						color: #fff;
				    }
			    }
			    ul
				    {
				    	display: flex;
				    	align-items: center;
				    	flex-wrap: wrap;
				    	li
				    	{
				    		margin: 0 15px 10px 0;
				    		font-size: 13px;
							line-height: 15px;
							letter-spacing: 0.0055em;
							color:  #fff;
							display: flex;
							img
			    			{
			    				margin: 0 10px 0 0;
			    			}
				    		a
				    		{
				    			color: #fff;	
				    			display: flex;			    			
				    		}
				    	}
				    }
		    }
		}
	}
	.feature-video-right
	{
		width: 32%;
		padding: 0 15px;

		.tech-boxes 
		{
			.box 
			{
				.text 
				{
					h4 
					{
						a
						{
							color: #fff;
						}
					}
				}
			}
		}
	}
}
.above-inta-gallery
{
	padding: 60px 0 30px 0; 
	.boxes-left
	{
		width: 68%;
		padding: 0 15px;
	}
}

.instagram-gallery
{
	img
	{
		padding: 0 15px;
		width: 195px;
		height: 200px;
		object-fit: cover;
		margin: 0 0 30px 0;
	}

}
#top {
    background-color: #FF0032;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100px;
    position: fixed;
    bottom: 15px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    color: #fff;
    cursor: pointer;
}
 
#top:hover {
  cursor: pointer;
  background-color: #161B2A;
}
#top:active {
  background-color: #555;
}
#top.show {
  opacity: 1;
  visibility: visible;
}

/***** Inner Page *****/

.trending-main
{
	.left
	{
		.box
		{
			.img
			{
				max-width: 100%;
				height: 145px;
				img
				{
					width: 100%;
				}
			}
		}
	}
} 
.content-on-img
{
	position: relative;
    height: 530px;	    
    overflow: hidden;
    margin: 0 0 30px 0;
    &:hover
	{
		.zoom-img
		{				
			img
			{
				-webkit-transform: scale(1.08);
				transform: scale(1.08);
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;
			}
		} 
	}
    .img
    {
    	img
    	{
    		width: 100%;
		    height: 530px;
		    -o-object-fit: cover;
		    object-fit: cover;
		    border-radius: 15px;
		    -webkit-transition: 0.5s ease;
			transition: 0.5s ease;
    	}
    }
    .info-box
    {
		position: absolute;
	    z-index: 1;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    padding: 44px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-box-pack: end;
	    -ms-flex-pack: end;
	    justify-content: flex-end;
	    background: linear-gradient(180.06deg, rgba(211, 211, 211, 0) 0.05%, rgba(0, 0, 0, 0.6) 93.34%);
	    -webkit-transition: all 0.5s;
	    transition: all 0.5s;
	    h3
	    {
	    	font-weight: 800;
		    font-size: 36px;
		    line-height: 42px;
		    margin: 0 0 20px 0;
		    a
		    {
				color: #fff;
		    }
	    }
	    ul
	    {
	    	display: flex;
	    	align-items: center;
	    	flex-wrap: wrap;
	    	li
	    	{
	    		margin: 0 15px 10px 0;
	    		font-size: 13px;
				line-height: 15px;
				letter-spacing: 0.0055em;
				color:  #fff;
				display: flex;
				img
    			{
    				margin: 0 10px 0 0;
    			}
	    		a
	    		{
	    			color: #fff;	
	    			display: flex;			    			
	    		}
	    	}
	    }
    }
    &.small
    {
    	height: 290px;
    	.img
    	{
    		img
    		{
    			height: 290px;
    		}
    	}
    	.info-box
    	{
    		h3
    		{
				font-size: 28px;
    			line-height: 32px;
    			padding: 0 0px 0 0;
    		}
    	}
    }
}

.entertainment-section
{
	.center
	{
		.box
		{
			.img
			{
				max-width: 100%;
				height: 145px;
				img
				{
					width: 100%;
				}
			}
		}
	}
}

.more-news
{
	.boxes-left
	{
		width: 68%;
    	padding: 0 15px;
	}
	.boxes-right
	{
		width: 32%; 
    	padding: 0 15px;    	 
	}
}

/***** Footer CSS *****/

.footer-main
{
	background: #161B2A;

	.footer-first
	{
		padding: 70px 0 20px 0;

		.footer-box{
			padding: 0 15px;
			margin: 0 0 30px 0;
			width: 25%;
			h3
			{
				    margin: 0 0 35px 0;
				    font-size: 22px;
				    color: #fff;
				    line-height: 26px;
				    position: relative;
				    padding: 0 0 0 10px;
				    &:before
				    {
						display: block;
					    content: " ";
					    width: 5px;
					    height: 5px;
					    background: $PrimaryColor;
					    position: absolute;
					    left: 0;
					    top: 17px;
				    }
				    span
				    {
				    	color: $PrimaryColor;
				    }
			}
		}
		.footer-1
		{
			.footer-logo
			{
				margin: 0 0 60px 0;
			}
			p 
			{
				font-size: 15px;
			    line-height: 25px;
			    margin: 0 0 25px 0;
			    color: #fff;
			    font-style: italic;
			    font-weight: 300;
			}
			ul
			{
				list-style: none;
				padding: 0;
				margin: 0;
				li
				{
					margin: 0 0 10px 0;
					font-size: 15px;
					color:  #fff;
					position: relative;
					line-height: 25px;
					padding: 0 0 0 30px;
					font-weight: 400;
					a
					{
						color:  #fff;
						text-decoration: none;
						&:hover
						{
							opacity: 0.4;
						}
					}
					i
					{
						position: absolute;
					    left: 0;
					    top: 4px;
					}
				}
			}
		}
		.footer-2
		{
			ul
			{
				list-style: none;
			    padding: 0;
			    margin: 0;
			    display: flex;
			    flex-wrap: wrap;
				li
				{
					a
					{
						border: 2px solid #505153;
					    display: flex;
					    height: 30px;
					    padding: 7px 20px;
					    font-size: 12px;
					    text-transform: uppercase;
					    color: #fff;
					    font-weight: 700;
					    margin: 0 10px 10px 0;
					    border-radius: 100px;
					    &:hover
					    {
							color: #161B2A;
    						background: #fff;
					    }
					}
				}
			}
		}
		.footer-3
		{
			ul
			{
				li
				{
					margin: 0 0 15px 0;
					font-size: 15px;
					font-weight: 400;
					a
					{
						color:  #fff;
						&:hover
						{
							opacity: 0.4;
						}
					}
				}
			}
		}
		.footer-4
		{
			.box
			{
				margin: 0 0 30px 0;
			    display: flex;			     
			    align-items: center;
			    .img
			    {
			    	img
			    	{
			    		width: 110px;
			    		height: 70px;
			    		object-fit: cover;
			    	}
			    }
			    .text
			    {
			    	padding: 0 0 0 20px;
			    	h5
			    	{
						margin: 0 0 6px 0;
			    		font-family: $FontTwo;
			    		a
			    		{
							color: #D72924;
						    font-size: 11px;
						    font-weight: 600;
						    text-transform: uppercase;
						    letter-spacing: 0.5px;
						    border-left: 4px solid #fff;
						    line-height: 11px;
						    padding: 0 0 0 7px;
						    &:hover
						    {
						    	opacity: 0.7;
						    }

			    		}
			    	}
			    	h4
			    	{
			    		margin: 0;
			    		font-family: $FontTwo;
			    		a
			    		{
			    			font-size: 18px;
			    			color: #fff;
			    			font-weight: 600;
			    			line-height: 20px;
			    			&:hover
			    			{
						    	opacity: 0.5;
						    }
			    		}
			    	}
			    }
			    &.sports
			    {
			    	.text
			    	{
			    		 h5
			    		 {
			    		 	a
			    		 	{
			    		 		color: #F69C04;
			    		 		border-left: 4px solid #F69C04;
			    		 	}
			    		 }
			    	}
			    }
			    &.tech
			    {
			    	.text
			    	{
			    		 h5
			    		 {
			    		 	a
			    		 	{
			    		 		color: #059EFF;
			    		 		border-left: 4px solid #059EFF;
			    		 	}
			    		 }
			    	}
			    }
			}
		}
		
	}
	.footer-second
	{
		background: #101420;
		padding: 23px 0;
		.copyright
		{	

			p
			{
				margin: 0;
				font-size: 15px;
				color: #fff;
			}
		}
		.footer-social
		{
			ul
			{
				display: flex;
				align-items: color;
				justify-content: flex-end;

				li
				{
					margin: 0 0 0 15px;
					a
					{
						color: #fff;
						width: 35px;
						height: 35px;
						display: flex;
						align-items: center;
						justify-content: center;
						background: #161B2A;
						font-size: 15px;
						&:hover
						{
							background: #fff;
							color: #161B2A;
						}
					}
				}
			}
		}
	}
}

 

@media(max-width: 1199px){

 	.header-main {
 		.header-center{
 			 .header-add{
 			 	img{
 			 		max-width: 630px;
 			 	}
 			 }
 		}
 		.header-bottom {
 			.header-menu {
 				ul {
 					li{
 						a{
 							padding: 20px 16px;
 						}
 					}
 				}
 			}
 		}
 	}
}



@media(max-width: 991px){

	.header-main {
		.header-top{
			.trending{
				font-size: 12px;
			}
		}
		.header-center{
			.header-add{
				img{
					max-width: 430px;
				}
			}

		}
		.header-bottom {
			.header-menu {
				ul {
					li{
						a{
							padding: 20px 7px;
							font-size: 13px;
						}
					}
				}
			}
			.header-mode{
				width: 20%;
			}
			.header-watch-online{
				 width: 19%;
				 a{
				 	font-size: 13px;
				 	i{
				 		    width: 30px;

				 	}
				 }
			}
		}
	}
	.home-slider-section {
		.home-slider-left{
			.home-slider{
				.box{
					.info-box{
						padding: 20px;
					}
				}
			}
			.swiper-button-prev{
				left: 20px;
			}
			.swiper-button-next{
				right: 20px;
			}
		}
		.home-slider-right{
			.bottom-boxes{
				.box {
					.info-box{
						padding: 30px 15px 30px 15px;
					}
				}
			}
		}
	}

	.instagram-gallery {
		img {
    		
    		width: 33.33%;
    	}
	}
	.feature-news {
		.feature-box { 
			max-width: 50%;
		}
	}
	.tech-block{
		.tech-block-inner,.home-sidebar{
			width: 100%
		}
		.home-sidebar{
			.vertical-add{
				max-width: 300px; 
				margin-left: auto; 
				margin-right: auto;
			}
		}
	}
	.feature-video-section{
		.feature-video-left{
			width: 60%;
			.box{
				.info-box{
					padding: 20px;
				}
			}
		}
		.feature-video-right{
			width: 40%;
		}
	}


	.footer-main{
		.footer-first{
			.footer-box{
				width: 50%;
			}
		}
	}
	.category-boxes{
		 .box{
		 	    width: 33.33%;
		 }
	}

}

@media(max-width:767px){
	.home-slider-section{
		.home-slider-left,.home-slider-right{
			max-width:100%
		}
	}
	.feature-news{
		.feature-box{
			max-width:50%;
			.box {
				.info-box{
					padding:20px;
				}
			}
		}
	}
	.video-tab-section{
		.video-tab-header{
			position:unset;
			margin:0 0 30px;
			text-align:center;
			justify-content:center;
			flex-wrap:wrap;
			button{
				margin:4px 0;
			}
		}
	}
	.feature-video-section {
		.feature-video-left,.feature-video-right{
			width:100%;
		}
	}
	
	.above-inta-gallery{
		.boxes-left{
			width:100%;
		}
	}
	
	.instagram-gallery {
		img{
			width:33.33%;
		}
	}
	.header-main{
		.header-top{
			padding:10px 0;
			.social-date{
				width:100%;
				justify-content:center;
				margin-top:10px;
			}
			.trending{
				width:100%;
				text-align:center;
			}
		}
		.header-center{
			.header-add{
				img{
					max-width:320px;
				}
			}
		}
		.header-bottom{
			.header-watch-online{
				width:100%;
				max-width:190px;
			}
		}
	}
	
	.home-slider-section {
		.home-slider-left {
			.home-slider {
				.box{
					height:480px;
				}
			}
		}
	}
	.category-boxes{
		 .box{
		 	    width: 50%;
		 }
	}
}

@media(max-width:575px){
	.home-slider-section .home-slider-left .home-slider .box .info-box h3,.daily-newsletter h4,
	.swiper-slider-1 .box .info-box h3,.home-slider-section .home-slider-right .top-box .box .info-box h3,
	.feature-video-section .feature-video-left .box .info-box h3{font-size:24px;line-height:35px;}
	.home-slider-section{
		.home-slider-left{
			.home-slider{
				.swiper-button-prev,.swiper-button-next{
						top:46%!important;
				}
				.swiper-button-prev{
						left: 20px;
				}
				.swiper-button-next{
						right: 20px;
				}
			}
		}
	}
.header-main {
	.header-top {
		.header-date{
			height: 40px;
		}
	}
}
	.swiper-slider-1 {
		.box{
			height: 440px;
		}
	}
	
	.feature-news {
		.feature-box {
			.box{
				height:290px;
			}
		}
	}


	.header-main{
		.header-top {
			.header-social{
				margin:0 0 8px;
				width:100%;justify-content:center;
			}
		}
		.header-center{
			.logo {
				width:100%;
				margin-bottom:15px;
				img{
					margin:0 auto;
				}
			}
			.header-add{
				width:100%;
				img{
					margin:0 auto;
				}
			}
		}
		.header-bottom{
			.header-watch-online{
				max-width:150px;
				    display: none;
				a{
					
				height:32px;
				width:100%;
					i{
						height:32px;
					}
				}
			}
			.header-mode{
				width:110px;
			}
		}
		.header-bottom.fixed-header{
			.header-watch-online{
				display:block;
			}
			.header-mode{
				display:none;
			}
		}
	}

	.home-slider-section .home-slider-left .home-slider .box,
	.feature-video-section .feature-video-left .box{height:400px;}
	
	.home-slider-section{
		.home-slider-right{
			.top-box{
				.box{
					.info-box{
						padding:20px;
					}
				}
			}
			.bottom-boxes{
				flex-wrap:wrap;
			}
		}
	}

	
	.horizontal-feature-box{flex-wrap:wrap;}
	.feature-news {
		.feature-box{
			max-width:100%;
		}
	}
	.home-slider-section .home-slider-right .bottom-boxes .first-box,
	.home-slider-section .home-slider-right .bottom-boxes .sec-box,
	.horizontal-feature-box .feature-text,
	.horizontal-feature-box .feature-img,
	.lifestyle-section .col-6{width:100%}
	.instagram-gallery img{width:50%;height:150px;}

	.tech-boxes {
		.box{
			width:50%;
			flex-wrap:wrap;
			.text{
				padding:20px 0 0;
			}
		}
	}
	

	.footer-main{
		.footer-first{
			.footer-box{
				width:100%;
			}
		}
		.footer-second{
			.row{
				flex-wrap:wrap;text-align:center;
				>div{
					width: 100%;
				}
				.copyright{
					margin-bottom:15px;
				}
				.footer-social{
					ul{
						justify-content:center;
					}
				}
			}
		}
	}

	.section-title {
		h3{
			font-size:14px;
			line-height:22px;
			padding:0 30px 0 50px;
			min-height:35px;
		}
	}
	#top{
		width:40px;
		height:40px;
		right:8px;
		    bottom: 105px;
	}
	
	.sports-section{
		 .row {
		 	.col-6{
		 		width:100%;
		 	}
		 }
	}
}





// Blog Inner Css
.blog-inner-main{
	.blog-inner-left{
		    width: 67%;
		.blog-inner-title{
			h1,h2{
				font-size: 36px;
    			line-height: 42px;
			}
			p{
			    font-size: 18px;
				line-height: 1.3;
			}
		}
		.blog-post-img {
		    margin-bottom: 30px;
		}
		.blog-author{
			margin-top: 12px;
    		margin-bottom: 30px;
			.img{
				width: 50px;
				img{
					height: 50px;
				    width: 100%;
				   
				    object-fit: cover;
				    border-radius: 100%;
				    border: 2px solid #ddd;
				}
			}
			.detail {
			    width: calc(100% - 50px);
			    padding-left: 10px;
			    p{
			    	margin: 0;
			    	a {
					    color: #3B3A3A;
					    font-weight: 500;
					    .fa-twitter{
					    	    color: rgb(85, 172, 238)
					    }
					}
			    }
			}
			.text{
				margin-top: 15px;
    			p{
    				font-size: 16px;
    				line-height: 1.5;
    			}
			}
		}
		.blog-content-wp{
			position: relative;
			.social-media {
			    width: 40px;
			    ul{
			    	li{
			    		a{
			    			i{
			    				width: 40px;
							    height: 40px;
							    background-color: rgb(59, 89, 152);
							    color: rgb(255, 255, 255);
							    display: flex;
							    -webkit-box-pack: center;
							    justify-content: center;
							    -webkit-box-align: center;
							    align-items: center;
							    border-radius: 100%;
			    			}
			    		}

			    	}
			    	li+li{
			    			    margin-top: 8px;
			    		}
			    }
			}
			.blog-content {
			    width: calc(100% - 40px);
			    padding-left: 38px;
			}
		}
		.blog-inner-content{
			p{
				font-size: 18px;
   				 line-height: 1.5;
   				 a{
   				 	box-shadow: inset 0 -4px 0 #0be6af;
    				color: inherit;
    				:hover{
    					background: #0be6af;
    				}
   				 }
			}
			h2{
				font-size: 36px;
    			margin-bottom: 15px;
			}
			blockquote{
				margin: 0;
				p{
					width: 83%;
				    font-weight: 700;
				    font-size: 30px;
				    line-height: 1.2;
				    letter-spacing: -0.02em;
				    margin: 30px 10%;
				}
			}
		}
		.related-topic{
			margin: 30px 0 30px;
			 .tags-header {
			    font-weight: 700;
			    font-size: 14px;
			    margin-right: 8px;
			}
			ul.topic-tag{
				li{
					display: inline-block;
					a{
						    color: #777;
						    font-weight: 700;
						    font-size: 14px;
						    vertical-align: top;
					}
				}
			}
		}
		.blog-prev-next{
			 > div{
			 	    width: 50%;
			 }
			 .same {
			 	.icon{
			 		    width: 50px;
    					font-size: 30px;
			 	}
			 	.text{
			 		    width: calc(100% - 50px);
			 		    .label{
			 		    	color: #ff005b;
						    font-size: 0.7rem;
						    font-weight: 700;
						    line-height: 1;
						    margin-bottom: 5px;
						    text-transform: uppercase;
			 		    }
			 		    p{
			 		    	    
							    font-size: 18px;
							    font-weight: 700;
			 		    }
			 	}
			 }
			 .prev{
			 	.icon{
			 		padding-right: 20px;
			 	}
			 }
			 .next{
			 	flex-direction: row-reverse;
			 	.icon{
			 		padding-left: 20px;
			 	}
			 }
		}
	}
	.blog-inner-right {
    	width: 33%;
	}
}
.tech-boxes.may-like {
	.box-33{
		width:33.33%;
	}
	.box-25{
		width:25%
	}
	.box {
		.img{
			width:100%;
			max-width:100%;
			height:145px;
			img{
				width:100%;
			}
		}
	}
}



.comments-cta-wp{
	text-align: center;
	.comments-button{
		border:1px solid #000;
		display:inline-block;
		width:100%;
		text-align:center;
		padding:15px;
		font-weight:700;
		color:#000;
		font-size:14px;
		text-transform:uppercase;
		border-radius:3px;
		width: 70%;
		margin: 0 auto;
		:hover{
			background-color:#000;color:#fff;
		}
	}
}
.comments-cta-wp.gradient{
	position:relative;z-index:1;
	:after{
		content:'';
		background-image:-moz-linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,0.9) 50%,rgba(255,255,255,1) 100%);background-image:-ms-linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,0.9) 50%,rgba(255,255,255,1) 100%);background-image:-o-linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,0.9) 50%,rgba(255,255,255,1) 100%);background-image:-webkit-linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,0.9) 50%,rgba(255,255,255,1) 100%);background-image:-webkit-gradient(linear,center top,center bottom,from(rgba(255,255,255,0)),to(rgba(255,255,255,1)));background-image:linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,0.9) 50%,rgba(255,255,255,1) 100%);
		position:absolute;
		top:-102px;
		left:0;width:100%;
		height:100px;
	}
}
.dark{
	.comments-cta-wp.gradient{
		:after{
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgb(18 18 18) 50%, #121212 100%);
		}
	}
}



.dark .blog-inner-content h1,.dark .blog-inner-content h2,.dark .blog-inner-main .blog-inner-left .related-topic .tags-header,.dark .blog-inner-main .blog-inner-left .blog-inner-title h1,.dark .blog-inner-main .blog-inner-left .blog-author .detail p a{color: rgba(255, 255, 255, 0.7);}
.dark .comments-button{border-color: #fff;color: #fff;}
.dark .comments-button:hover{background-color: #fff;color: #000;}
.dark .blog-inner-main .blog-inner-left .blog-prev-next .same .icon i {color: #fff;}

@media(max-width:1024px){

	.blog-inner-main{
		.blog-inner-left{
			.blog-content-wp{
				.social-media{
					display:none;
				}
				.blog-content{
					width:100%;
					padding-left:0px;
				}
			}
		}
	}

}
@media(max-width:991px){

	.blog-inner-main{
		.blog-inner-left{
			width:100%;
		}
		.blog-inner-right{
			width:100%;
			margin-top:40px;
			.vertical-add{
				max-width:320px;
				margin:0 auto;
			}
		}
	}



}
@media(max-width:767px){
	.tech-boxes.may-like{
		.box-25,.box-33{width:50%;}
	}
	.blog-inner-main{
		.blog-inner-left{
			.blog-prev-next{
				>div{
					width:100%;
					margin:5px 0;
				}
				.same {
					.icon{
						display:none;
					}
					.text{
						width:100%;
					}
				}
			}
		}
	}
	
	
}
@media(max-width:575px){
	.blog-inner-main{
		.blog-inner-left{
			.blog-inner-content{
				p{
					font-size:16px;
				}
				blockquote{
					 p{
					 	font-size:26px;
					 }
				}
			}
		}
	}
	
	.tech-boxes.may-like {
		.box{
			 .img{
			 	height:110px;
			 }
		}
	}
	
}
