<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Inner - Newsmagzine</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Custom Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/menu.css" media="screen" >
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
      <!-- Fonts --> 
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <!--common jquery starts-->
      <!--common jquery end-->
   </head>
   <body>
      <div class="wrapper">
         <div class="header-main" id="header-main">
            <div class="header-top">
               <div class="container">
                  <div class="d-flex flex-wrap align-center justify-space-between">
                     <div class="trending">
                        <span><i class="fas fa-bolt"></i> Trending : </span> <a href="">Commitment to the cause value prop or drill down.</a>
                     </div>
                     <div class="social-date d-flex align-center justify-end">
                        <ul class="header-social d-flex align-center">
                           <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-dribbble"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-behance"></i> </a></li>
                        </ul>
                        <div class="header-date d-flex-center">
                           <i class="far fa-calendar-alt"></i> Saturday Sep 8, 2021
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top -->
            <div class="header-center">
               <div class="container">
                  <div class="d-flex justify-space-between align-center">
                     <div class="logo">
                        <a href="#"> 
                        <img src="images/logo.svg" alt="Logo" class="dark">
                        <img src="images/logo-light.svg" alt="Logo" class="light">
                        </a>
                     </div>
                     <div class="header-add">
                        <img src="images/header-add.jpg" alt="" class="max-width">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Center --> 
            <div class="header-bottom">
               <div class="container">
                  <div class="d-flex-space">
                     <div class="header-menu">
                        <nav>
                           <ul class="enumenu_ul menu">
                              <li class="active">
                                 <a href="#" title="Home">Home</a>
                              </li>
                              <li class="has-children">
                                 <a href="https://www.google.co.in/" title="Services" class="firstLevel menubelow">Life Style</a>
                                 <ul class="sb-menu">
                                    <li class=""><a href="https://www.google.co.in/" title="">Sub Menu</a>
                                    </li>
                                    <li class=""><a href="https://www.google.co.in/" title="">Sub Menu</a>
                                    </li>
                                    <li class=""><a href="https://www.google.co.in/" title="">Sub Menu</a>
                                    </li>
                                    <li class="has-children">
                                       <a href="https://www.google.co.in/" title="" class="menubelow">Sub Menu</a>
                                       <ul class="sb-menu">
                                          <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                          </li>
                                          <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                          </li>
                                          <li class="has-children">
                                             <a href="https://www.google.co.in/" title="" class="menubelow">Sub Menu 2</a>
                                             <ul class="sb-menu">
                                                <li><a href="https://www.google.co.in/" title="">Sub Menu 3</a>
                                                </li>
                                                <li><a href="https://www.google.co.in/" title="">Sub Menu 3</a>
                                                </li>
                                                <li class="has-children">
                                                   <a href="https://www.google.co.in/" title="" class="menubelow">Sub Menu 3</a>
                                                   <ul class="sb-menu">
                                                      <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                                      </li>
                                                      <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                                      </li>
                                                      <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                                      </li>
                                                      <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                                      </li>
                                                   </ul>
                                                </li>
                                                <li><a href="https://www.google.co.in/" title="">Sub Menu 3</a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li><a href="https://www.google.co.in/" title="">Sub Menu 2</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class=""><a href="https://www.google.co.in/" title="">Sub Menu</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#" title="Technology">Technology</a>
                              </li>
                              <li>
                                 <a href="#" title="Features">Features</a>
                                 <ul>
                                    <li>
                                       <a href="https://www.google.co.in/" title="">Features 1</a>
                                    </li>
                                    <li>
                                       <a href="https://www.google.co.in/" title="">Features 2</a>
                                    </li>
                                    <li>
                                       <a href="https://www.google.co.in/" title="">Features 3</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#" title="Video">Video</a>
                                 <ul>
                                    <li>
                                       <a href="https://www.google.co.in/" title="">Video 1</a>
                                    </li>
                                    <li>
                                       <a href="https://www.google.co.in/" title="">Video 2</a>
                                    </li>
                                    <li>
                                       <a href="https://www.google.co.in/" title="">Video 3</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#" title="Travel">Travel</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-mode d-flex-center">
                        <ul>
                           <li> <a href="#"> <img src="images/search.svg"> </a></li>
                           <li> <a href="#"> <img src="images/user.svg"> </a></li>
                        </ul>
                        <div class="context">
                           <input type="checkbox" id="toggle">
                        </div>
                     </div>
                     <!-- Header Mode -->
                     <div class="header-watch-online d-flex-end">
                        <a href="#"> <i class="fas fa-caret-left"></i>  Watch Online </a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Bottom -->
         </div>
         <!-- Header Main -->
         <div class="middle-section">
            <div class="container">
               <div class="blog-inner-main mt-30 mb-30 row d-flex">
                  <div class="blog-inner-left pl-15 pr-15">
                     <div class="section-title dark-red">
                        <h3><span> Politics </span></h3>
                     </div>
                     <div class="blog-inner-title">
                        <h1>Illinois’ financial crisis could bring the state to a halt</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
                     </div>
                     <div class="blog-author d-flex">
                        <div class="img">
                           <img src="images/f-img-1.jpg">
                        </div>
                        <div class="detail">
                           <p>Published<span>2 years ago</span> on<span> October 20, 2019</span></p>
                           <p>By <a href="#">Zox News Staff <i class="fab fa-twitter"></i></a></p>
                        </div>
                     </div>
                     <div class="blog-post-img">
                        <img src="images/home-banner-1.jpg">
                     </div>
                     <div class="blog-content-wp d-flex mb-30">
                        <div class="social-media">
                           <ul>
                              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-dribbble"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-behance"></i> </a></li>
                           </ul>
                        </div>
                        <div class="blog-content">
                           <div class="blog-inner-content">
                              <p>
                                 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                              </p>
                              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                              <h2>Heading 1</h2>
                              <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              <blockquote>
                                 <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat”</p>
                              </blockquote>
                              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                              <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           </div>
                           <div class="related-topic d-flex align-center">
                              <span class="tags-header">RELATED TOPICS:</span>
                              <ul class="topic-tag">
                                 <li><a href="#">BUSINESS</a></li>
                                 <li><a href="#">FEATURED</a></li>
                                 <li><a href="#">FINANCE</a></li>
                                 <li><a href="#">ILLINOIS</a></li>
                                 <li><a href="#">POLITICS</a></li>
                                 <li><a href="#">SHUTDOWN</a></li>
                              </ul>
                           </div>
                           <div class="blog-prev-next d-flex row ">
                              <div class="prev same d-flex align-center pl-15 pr-15">
                                 <div class="icon">
                                    <i class="fas fa-chevron-left"></i>
                                 </div>
                                 <div class="text">
                                    <span class="label">Don't Miss</span>
                                    <p>Ruth Bader Ginsburg optimistic ‘over the long haul’ for US</p>
                                 </div>
                              </div>
                              <div class="next same d-flex align-center pl-15 pr-15">
                                 <div class="icon">
                                    <i class="fas fa-chevron-right"></i>
                                 </div>
                                 <div class="text">
                                    <span class="label">Up Next</span>
                                    <p>Mayors agree, Congress should invest in affordable housing</p>
                                 </div>
                              </div>
                           </div>
                           <div class="blog-author d-flex">
                              <div class="img">
                                 <img src="images/f-img-1.jpg">
                              </div>
                              <div class="detail">
                                 <p>Published<span>2 years ago</span> on<span> October 20, 2019</span></p>
                                 <p>By <a href="#">Zox News Staff <i class="fab fa-twitter"></i></a></p>
                              </div>
                              <div class="text">
                                 <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                              </div>
                           </div>
                           <div class="section-title dark-red">
                              <h3><span> You may like </span></h3>
                           </div>
                           <div class="row d-flex tech-boxes may-like tech-boxes-vertical">
                              <div class="box box-33">
                                 <div class="img br-rd-0 zoom-img">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                              <div class="box box-33">
                                 <div class="img br-rd-0 zoom-img w-100">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                              <div class="box box-33">
                                 <div class="img br-rd-0 zoom-img">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="comments-cta-wp">
                              <a href="javascript:void(0)" class="comments-button">36 Comments</a>
                           </div>
                        </div>
                     </div>
                     <div class="section-title dark-red   ">
                        <h3><span> Politics </span></h3>
                     </div>
                     <div class="blog-inner-title">
                        <h1>Illinois’ financial crisis could bring the state to a halt</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
                     </div>
                     <div class="blog-author d-flex">
                        <div class="img">
                           <img src="images/f-img-1.jpg">
                        </div>
                        <div class="detail">
                           <p>Published<span>2 years ago</span> on<span> October 20, 2019</span></p>
                           <p>By <a href="#">Zox News Staff <i class="fab fa-twitter"></i></a></p>
                        </div>
                     </div>
                     <div class="blog-post-img">
                        <img src="images/home-banner-1.jpg">
                     </div>
                     <div class="blog-inner-content">
                        <p>
                           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <p>Neque porro quisquam est, <a href="#">qui dolorem ipsum quia dolor sit amet</a>, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        <h2>Heading 1</h2>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                        <p>Temporibus autem quibusdam et aut <a href="#">officiis debitis aut</a> rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="horizontal-add mb-30 mt-30">
                           <div class="container">
                              <img src="images/header-add.jpg" alt="">
                           </div>
                        </div>
                        <blockquote>
                           <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat”</p>
                        </blockquote>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     </div>
                     <div class="comments-cta-wp gradient">
                              <a href="javascript:void(0)" class="comments-button">36 Comments</a>
                           </div>
                  </div>
                  <div class="blog-inner-right pl-15 pr-15">
                     <div class="vertical-add mt-0 ">
                           <img src="images/vartical-add.jpg" alt="">
                     </div>
                        <div class="sidebar-tab-section mb-30 mt-30">
                           <ul class="sidebar-tab-header">
                              <li class="nav-item tab-item-1" data-filter="recent">
                                 <button class="nav-link">Recent</button>
                              </li>
                              <li class="nav-item tab-item-1" data-filter="popular">
                                 <button class="nav-link">Popular</button>
                              </li>
                              <li class="nav-item tab-item-1 active" data-filter="coments">
                                 <button class="nav-link">Coments </button>
                              </li>
                           </ul>
                           <div class="sidebar-tab-content">
                              <div class="filter-item-1 recent" style="display: none;">
                                 <div class="row d-flex tech-boxes">
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="orange"><a href="#">Tech / 2 years ago </a></h5>
                                          <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="blue"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="blue"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="red"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="filter-item-1 popular" style="display: none;">
                                 <div class="row d-flex tech-boxes">
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-2.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="orange"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-2.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="blue"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-2.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="blue"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-2.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="red"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="filter-item-1 coments" style="display: block;">
                                 <div class="row d-flex tech-boxes">
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="orange"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="blue"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="blue"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                    <div class="box box-100">
                                       <div class="img zoom-img">
                                          <a href="#">
                                          <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                          </a>
                                       </div>
                                       <div class="text">
                                          <h5 class="red"><a href="#">Tech / 2 YEARS AGO</a></h5>
                                          <h4><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>

            </div>
            <div class="trending-main mt-30 mb-30">
               <div class="container">
                  <div class="section-title dark-red">
                     <h3><span> TRENDING </span></h3>
                  </div>
                  <div class="row d-flex tech-boxes may-like tech-boxes-vertical">
                              <div class="box box-25">
                                 <div class="img br-rd-0 zoom-img">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                              <div class="box box-25">
                                 <div class="img br-rd-0 zoom-img w-100">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                              <div class="box box-25">
                                 <div class="img br-rd-0 zoom-img">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                              <div class="box box-25">
                                 <div class="img br-rd-0 zoom-img">
                                    <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="br-rd-0">
                                    </a>
                                 </div>
                                 <div class="text">
                                    <h4 class="tech-boxes-title"><a href="#"> The clock is ticking for e-cig companies  </a></h4>
                                 </div>
                              </div>
                           </div>
               </div>
            </div>
           
         </div>
         <!-- Middle Section -->
         <div class="footer-main">
            <div class="footer-first">
               <div class="container">
                  <div class="row d-flex">
                     <div class="footer-box footer-1">
                        <div class="footer-logo">
                           <img src="images/footer-logo.svg" alt="Footer Logo">
                        </div>
                        <p>Deep dive enough to wash your face how much bandwidth do you have are we in agreeance. </p>
                        <ul>
                           <li><a href="mailto:email6526@gmail.com"> <i class="fas fa-envelope"></i> email6526@gmail.com </a></li>
                           <li><a href="tel:+91123456789"> <i class="fas fa-phone-alt"></i> +91 1234 56 789 </a></li>
                           <li> <i class="fas fa-home"></i> Nail jelly to the hothouse wall </li>
                        </ul>
                     </div>
                     <!-- Footer 1 -->
                     <div class="footer-box footer-2">
                        <h3>Form <span>Without</span> </h3>
                        <ul>
                           <li><a href="#"> Health </a></li>
                           <li><a href="#"> Technology </a></li>
                           <li><a href="#"> Business </a></li>
                           <li><a href="#"> Fashion </a></li>
                           <li><a href="#"> Beauty </a></li>
                           <li><a href="#"> Roboot </a></li>
                           <li><a href="#"> Food </a></li>
                           <li><a href="#"> Accessories </a></li>
                           <li><a href="#"> Skincare </a></li>
                           <li><a href="#"> Vegetables </a></li>
                           <li><a href="#"> Makeup </a></li>
                           <li><a href="#"> Travel </a></li>
                           <li><a href="#"> Advertising </a></li>
                           <li><a href="#"> Personality </a></li>
                           <li><a href="#"> Paintng </a></li>
                        </ul>
                     </div>
                     <!-- Footer 2 -->
                     <div class="footer-box footer-3">
                        <h3>Product <span>Management</span> </h3>
                        <ul>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Ultimate Measure</a></li>
                           <li><a href="#">Push Back</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Five-Year Strategic</a></li>
                           <li><a href="#">Land The Plane</a></li>
                           <li><a href="#">Nail Jelly </a></li>
                           <li><a href="#">Race Without</a></li>
                        </ul>
                     </div>
                     <!-- Footer 3 -->
                     <div class="footer-box footer-4">
                        <h3>Window <span>Llicker</span> </h3>
                        <div class="box">
                           <div class="img zoom-img">
                              <a href="#">
                              <img src="images/f-img-1.jpg" alt="">
                              </a>
                           </div>
                           <div class="text">
                              <h5><a href="#">Fashion</a></h5>
                              <h4><a href="#"> Market-facing cross </a></h4>
                           </div>
                        </div>
                        <div class="box sports">
                           <div class="img zoom-img">
                              <a href="#">
                              <img src="images/f-img-2.jpg" alt="">
                              </a>
                           </div>
                           <div class="text">
                              <h5><a href="#">Sports</a></h5>
                              <h4><a href="#">Form without content  </a></h4>
                           </div>
                        </div>
                        <div class="box tech">
                           <div class="img zoom-img">
                              <a href="#">
                              <img src="images/f-img-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="text">
                              <h5><a href="#">Tech</a></h5>
                              <h4><a href="#">Blue sky thinking organic</a></h4>
                           </div>
                        </div>
                     </div>
                     <!-- Footer 4 -->
                  </div>
               </div>
            </div>
            <!-- Footer First -->
            <div class="footer-second">
               <div class="container">
                  <div class="row d-flex-space">
                     <div class="copyright pl-15 pr-15">
                        <p>&copy; Copyright 2021. All Right Reserved</p>
                     </div>
                     <div class="footer-social pl-15 pr-15">
                        <ul>
                           <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-dribbble"></i> </a></li>
                           <li><a href="#"> <i class="fab fa-behance"></i> </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Second -->
            <a id="top"> <i class="fas fa-long-arrow-alt-up"></i> </a> 
         </div>
         <!-- Footer Main -->
      </div>
      <!-- Wrapper -->
      <!--scripts starts here-->
      <!-- Swipper JS -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
      <script src="js/menu.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>